DEPTH = 1200;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0	:	7f;
1	:	80;
2	:	80;
3	:	81;
4	:	82;
5	:	82;
6	:	83;
7	:	84;
8	:	84;
9	:	85;
a	:	86;
b	:	86;
c	:	87;
d	:	88;
e	:	88;
f	:	89;
10	:	8a;
11	:	8a;
12	:	8b;
13	:	8c;
14	:	8c;
15	:	8d;
16	:	8e;
17	:	8e;
18	:	8f;
19	:	90;
1a	:	90;
1b	:	91;
1c	:	92;
1d	:	92;
1e	:	93;
1f	:	94;
20	:	94;
21	:	95;
22	:	96;
23	:	96;
24	:	97;
25	:	98;
26	:	98;
27	:	99;
28	:	9a;
29	:	9a;
2a	:	9b;
2b	:	9b;
2c	:	9c;
2d	:	9d;
2e	:	9d;
2f	:	9e;
30	:	9f;
31	:	9f;
32	:	a0;
33	:	a1;
34	:	a1;
35	:	a2;
36	:	a3;
37	:	a3;
38	:	a4;
39	:	a4;
3a	:	a5;
3b	:	a6;
3c	:	a6;
3d	:	a7;
3e	:	a8;
3f	:	a8;
40	:	a9;
41	:	aa;
42	:	aa;
43	:	ab;
44	:	ab;
45	:	ac;
46	:	ad;
47	:	ad;
48	:	ae;
49	:	af;
4a	:	af;
4b	:	b0;
4c	:	b0;
4d	:	b1;
4e	:	b2;
4f	:	b2;
50	:	b3;
51	:	b3;
52	:	b4;
53	:	b5;
54	:	b5;
55	:	b6;
56	:	b6;
57	:	b7;
58	:	b8;
59	:	b8;
5a	:	b9;
5b	:	b9;
5c	:	ba;
5d	:	bb;
5e	:	bb;
5f	:	bc;
60	:	bc;
61	:	bd;
62	:	be;
63	:	be;
64	:	bf;
65	:	bf;
66	:	c0;
67	:	c0;
68	:	c1;
69	:	c2;
6a	:	c2;
6b	:	c3;
6c	:	c3;
6d	:	c4;
6e	:	c4;
6f	:	c5;
70	:	c6;
71	:	c6;
72	:	c7;
73	:	c7;
74	:	c8;
75	:	c8;
76	:	c9;
77	:	c9;
78	:	ca;
79	:	ca;
7a	:	cb;
7b	:	cc;
7c	:	cc;
7d	:	cd;
7e	:	cd;
7f	:	ce;
80	:	ce;
81	:	cf;
82	:	cf;
83	:	d0;
84	:	d0;
85	:	d1;
86	:	d1;
87	:	d2;
88	:	d2;
89	:	d3;
8a	:	d3;
8b	:	d4;
8c	:	d4;
8d	:	d5;
8e	:	d5;
8f	:	d6;
90	:	d6;
91	:	d7;
92	:	d7;
93	:	d8;
94	:	d8;
95	:	d9;
96	:	d9;
97	:	da;
98	:	da;
99	:	db;
9a	:	db;
9b	:	db;
9c	:	dc;
9d	:	dc;
9e	:	dd;
9f	:	dd;
a0	:	de;
a1	:	de;
a2	:	df;
a3	:	df;
a4	:	e0;
a5	:	e0;
a6	:	e0;
a7	:	e1;
a8	:	e1;
a9	:	e2;
aa	:	e2;
ab	:	e3;
ac	:	e3;
ad	:	e3;
ae	:	e4;
af	:	e4;
b0	:	e5;
b1	:	e5;
b2	:	e5;
b3	:	e6;
b4	:	e6;
b5	:	e7;
b6	:	e7;
b7	:	e7;
b8	:	e8;
b9	:	e8;
ba	:	e8;
bb	:	e9;
bc	:	e9;
bd	:	ea;
be	:	ea;
bf	:	ea;
c0	:	eb;
c1	:	eb;
c2	:	eb;
c3	:	ec;
c4	:	ec;
c5	:	ec;
c6	:	ed;
c7	:	ed;
c8	:	ed;
c9	:	ee;
ca	:	ee;
cb	:	ee;
cc	:	ef;
cd	:	ef;
ce	:	ef;
cf	:	f0;
d0	:	f0;
d1	:	f0;
d2	:	f1;
d3	:	f1;
d4	:	f1;
d5	:	f1;
d6	:	f2;
d7	:	f2;
d8	:	f2;
d9	:	f3;
da	:	f3;
db	:	f3;
dc	:	f3;
dd	:	f4;
de	:	f4;
df	:	f4;
e0	:	f5;
e1	:	f5;
e2	:	f5;
e3	:	f5;
e4	:	f6;
e5	:	f6;
e6	:	f6;
e7	:	f6;
e8	:	f7;
e9	:	f7;
ea	:	f7;
eb	:	f7;
ec	:	f7;
ed	:	f8;
ee	:	f8;
ef	:	f8;
f0	:	f8;
f1	:	f8;
f2	:	f9;
f3	:	f9;
f4	:	f9;
f5	:	f9;
f6	:	f9;
f7	:	fa;
f8	:	fa;
f9	:	fa;
fa	:	fa;
fb	:	fa;
fc	:	fa;
fd	:	fb;
fe	:	fb;
ff	:	fb;
100	:	fb;
101	:	fb;
102	:	fb;
103	:	fc;
104	:	fc;
105	:	fc;
106	:	fc;
107	:	fc;
108	:	fc;
109	:	fc;
10a	:	fc;
10b	:	fd;
10c	:	fd;
10d	:	fd;
10e	:	fd;
10f	:	fd;
110	:	fd;
111	:	fd;
112	:	fd;
113	:	fd;
114	:	fd;
115	:	fe;
116	:	fe;
117	:	fe;
118	:	fe;
119	:	fe;
11a	:	fe;
11b	:	fe;
11c	:	fe;
11d	:	fe;
11e	:	fe;
11f	:	fe;
120	:	fe;
121	:	fe;
122	:	fe;
123	:	fe;
124	:	fe;
125	:	fe;
126	:	fe;
127	:	fe;
128	:	fe;
129	:	fe;
12a	:	fe;
12b	:	fe;
12c	:	ff;
12d	:	fe;
12e	:	fe;
12f	:	fe;
130	:	fe;
131	:	fe;
132	:	fe;
133	:	fe;
134	:	fe;
135	:	fe;
136	:	fe;
137	:	fe;
138	:	fe;
139	:	fe;
13a	:	fe;
13b	:	fe;
13c	:	fe;
13d	:	fe;
13e	:	fe;
13f	:	fe;
140	:	fe;
141	:	fe;
142	:	fe;
143	:	fe;
144	:	fd;
145	:	fd;
146	:	fd;
147	:	fd;
148	:	fd;
149	:	fd;
14a	:	fd;
14b	:	fd;
14c	:	fd;
14d	:	fd;
14e	:	fc;
14f	:	fc;
150	:	fc;
151	:	fc;
152	:	fc;
153	:	fc;
154	:	fc;
155	:	fc;
156	:	fb;
157	:	fb;
158	:	fb;
159	:	fb;
15a	:	fb;
15b	:	fb;
15c	:	fa;
15d	:	fa;
15e	:	fa;
15f	:	fa;
160	:	fa;
161	:	fa;
162	:	f9;
163	:	f9;
164	:	f9;
165	:	f9;
166	:	f9;
167	:	f8;
168	:	f8;
169	:	f8;
16a	:	f8;
16b	:	f8;
16c	:	f7;
16d	:	f7;
16e	:	f7;
16f	:	f7;
170	:	f7;
171	:	f6;
172	:	f6;
173	:	f6;
174	:	f6;
175	:	f5;
176	:	f5;
177	:	f5;
178	:	f5;
179	:	f4;
17a	:	f4;
17b	:	f4;
17c	:	f3;
17d	:	f3;
17e	:	f3;
17f	:	f3;
180	:	f2;
181	:	f2;
182	:	f2;
183	:	f1;
184	:	f1;
185	:	f1;
186	:	f1;
187	:	f0;
188	:	f0;
189	:	f0;
18a	:	ef;
18b	:	ef;
18c	:	ef;
18d	:	ee;
18e	:	ee;
18f	:	ee;
190	:	ed;
191	:	ed;
192	:	ed;
193	:	ec;
194	:	ec;
195	:	ec;
196	:	eb;
197	:	eb;
198	:	eb;
199	:	ea;
19a	:	ea;
19b	:	ea;
19c	:	e9;
19d	:	e9;
19e	:	e8;
19f	:	e8;
1a0	:	e8;
1a1	:	e7;
1a2	:	e7;
1a3	:	e7;
1a4	:	e6;
1a5	:	e6;
1a6	:	e5;
1a7	:	e5;
1a8	:	e5;
1a9	:	e4;
1aa	:	e4;
1ab	:	e3;
1ac	:	e3;
1ad	:	e3;
1ae	:	e2;
1af	:	e2;
1b0	:	e1;
1b1	:	e1;
1b2	:	e0;
1b3	:	e0;
1b4	:	e0;
1b5	:	df;
1b6	:	df;
1b7	:	de;
1b8	:	de;
1b9	:	dd;
1ba	:	dd;
1bb	:	dc;
1bc	:	dc;
1bd	:	db;
1be	:	db;
1bf	:	db;
1c0	:	da;
1c1	:	da;
1c2	:	d9;
1c3	:	d9;
1c4	:	d8;
1c5	:	d8;
1c6	:	d7;
1c7	:	d7;
1c8	:	d6;
1c9	:	d6;
1ca	:	d5;
1cb	:	d5;
1cc	:	d4;
1cd	:	d4;
1ce	:	d3;
1cf	:	d3;
1d0	:	d2;
1d1	:	d2;
1d2	:	d1;
1d3	:	d1;
1d4	:	d0;
1d5	:	d0;
1d6	:	cf;
1d7	:	cf;
1d8	:	ce;
1d9	:	ce;
1da	:	cd;
1db	:	cd;
1dc	:	cc;
1dd	:	cc;
1de	:	cb;
1df	:	ca;
1e0	:	ca;
1e1	:	c9;
1e2	:	c9;
1e3	:	c8;
1e4	:	c8;
1e5	:	c7;
1e6	:	c7;
1e7	:	c6;
1e8	:	c6;
1e9	:	c5;
1ea	:	c4;
1eb	:	c4;
1ec	:	c3;
1ed	:	c3;
1ee	:	c2;
1ef	:	c2;
1f0	:	c1;
1f1	:	c0;
1f2	:	c0;
1f3	:	bf;
1f4	:	bf;
1f5	:	be;
1f6	:	be;
1f7	:	bd;
1f8	:	bc;
1f9	:	bc;
1fa	:	bb;
1fb	:	bb;
1fc	:	ba;
1fd	:	b9;
1fe	:	b9;
1ff	:	b8;
200	:	b8;
201	:	b7;
202	:	b6;
203	:	b6;
204	:	b5;
205	:	b5;
206	:	b4;
207	:	b3;
208	:	b3;
209	:	b2;
20a	:	b2;
20b	:	b1;
20c	:	b0;
20d	:	b0;
20e	:	af;
20f	:	af;
210	:	ae;
211	:	ad;
212	:	ad;
213	:	ac;
214	:	ab;
215	:	ab;
216	:	aa;
217	:	aa;
218	:	a9;
219	:	a8;
21a	:	a8;
21b	:	a7;
21c	:	a6;
21d	:	a6;
21e	:	a5;
21f	:	a4;
220	:	a4;
221	:	a3;
222	:	a3;
223	:	a2;
224	:	a1;
225	:	a1;
226	:	a0;
227	:	9f;
228	:	9f;
229	:	9e;
22a	:	9d;
22b	:	9d;
22c	:	9c;
22d	:	9b;
22e	:	9b;
22f	:	9a;
230	:	9a;
231	:	99;
232	:	98;
233	:	98;
234	:	97;
235	:	96;
236	:	96;
237	:	95;
238	:	94;
239	:	94;
23a	:	93;
23b	:	92;
23c	:	92;
23d	:	91;
23e	:	90;
23f	:	90;
240	:	8f;
241	:	8e;
242	:	8e;
243	:	8d;
244	:	8c;
245	:	8c;
246	:	8b;
247	:	8a;
248	:	8a;
249	:	89;
24a	:	88;
24b	:	88;
24c	:	87;
24d	:	86;
24e	:	86;
24f	:	85;
250	:	84;
251	:	84;
252	:	83;
253	:	82;
254	:	82;
255	:	81;
256	:	80;
257	:	80;
258	:	7f;
259	:	7e;
25a	:	7e;
25b	:	7d;
25c	:	7c;
25d	:	7c;
25e	:	7b;
25f	:	7a;
260	:	7a;
261	:	79;
262	:	78;
263	:	78;
264	:	77;
265	:	76;
266	:	76;
267	:	75;
268	:	74;
269	:	74;
26a	:	73;
26b	:	72;
26c	:	72;
26d	:	71;
26e	:	70;
26f	:	70;
270	:	6f;
271	:	6e;
272	:	6e;
273	:	6d;
274	:	6c;
275	:	6c;
276	:	6b;
277	:	6a;
278	:	6a;
279	:	69;
27a	:	68;
27b	:	68;
27c	:	67;
27d	:	66;
27e	:	66;
27f	:	65;
280	:	64;
281	:	64;
282	:	63;
283	:	63;
284	:	62;
285	:	61;
286	:	61;
287	:	60;
288	:	5f;
289	:	5f;
28a	:	5e;
28b	:	5d;
28c	:	5d;
28d	:	5c;
28e	:	5b;
28f	:	5b;
290	:	5a;
291	:	5a;
292	:	59;
293	:	58;
294	:	58;
295	:	57;
296	:	56;
297	:	56;
298	:	55;
299	:	54;
29a	:	54;
29b	:	53;
29c	:	53;
29d	:	52;
29e	:	51;
29f	:	51;
2a0	:	50;
2a1	:	4f;
2a2	:	4f;
2a3	:	4e;
2a4	:	4e;
2a5	:	4d;
2a6	:	4c;
2a7	:	4c;
2a8	:	4b;
2a9	:	4b;
2aa	:	4a;
2ab	:	49;
2ac	:	49;
2ad	:	48;
2ae	:	48;
2af	:	47;
2b0	:	46;
2b1	:	46;
2b2	:	45;
2b3	:	45;
2b4	:	44;
2b5	:	43;
2b6	:	43;
2b7	:	42;
2b8	:	42;
2b9	:	41;
2ba	:	40;
2bb	:	40;
2bc	:	3f;
2bd	:	3f;
2be	:	3e;
2bf	:	3e;
2c0	:	3d;
2c1	:	3c;
2c2	:	3c;
2c3	:	3b;
2c4	:	3b;
2c5	:	3a;
2c6	:	3a;
2c7	:	39;
2c8	:	38;
2c9	:	38;
2ca	:	37;
2cb	:	37;
2cc	:	36;
2cd	:	36;
2ce	:	35;
2cf	:	35;
2d0	:	34;
2d1	:	34;
2d2	:	33;
2d3	:	32;
2d4	:	32;
2d5	:	31;
2d6	:	31;
2d7	:	30;
2d8	:	30;
2d9	:	2f;
2da	:	2f;
2db	:	2e;
2dc	:	2e;
2dd	:	2d;
2de	:	2d;
2df	:	2c;
2e0	:	2c;
2e1	:	2b;
2e2	:	2b;
2e3	:	2a;
2e4	:	2a;
2e5	:	29;
2e6	:	29;
2e7	:	28;
2e8	:	28;
2e9	:	27;
2ea	:	27;
2eb	:	26;
2ec	:	26;
2ed	:	25;
2ee	:	25;
2ef	:	24;
2f0	:	24;
2f1	:	23;
2f2	:	23;
2f3	:	23;
2f4	:	22;
2f5	:	22;
2f6	:	21;
2f7	:	21;
2f8	:	20;
2f9	:	20;
2fa	:	1f;
2fb	:	1f;
2fc	:	1e;
2fd	:	1e;
2fe	:	1e;
2ff	:	1d;
300	:	1d;
301	:	1c;
302	:	1c;
303	:	1b;
304	:	1b;
305	:	1b;
306	:	1a;
307	:	1a;
308	:	19;
309	:	19;
30a	:	19;
30b	:	18;
30c	:	18;
30d	:	17;
30e	:	17;
30f	:	17;
310	:	16;
311	:	16;
312	:	16;
313	:	15;
314	:	15;
315	:	14;
316	:	14;
317	:	14;
318	:	13;
319	:	13;
31a	:	13;
31b	:	12;
31c	:	12;
31d	:	12;
31e	:	11;
31f	:	11;
320	:	11;
321	:	10;
322	:	10;
323	:	10;
324	:	f;
325	:	f;
326	:	f;
327	:	e;
328	:	e;
329	:	e;
32a	:	d;
32b	:	d;
32c	:	d;
32d	:	d;
32e	:	c;
32f	:	c;
330	:	c;
331	:	b;
332	:	b;
333	:	b;
334	:	b;
335	:	a;
336	:	a;
337	:	a;
338	:	9;
339	:	9;
33a	:	9;
33b	:	9;
33c	:	8;
33d	:	8;
33e	:	8;
33f	:	8;
340	:	7;
341	:	7;
342	:	7;
343	:	7;
344	:	7;
345	:	6;
346	:	6;
347	:	6;
348	:	6;
349	:	6;
34a	:	5;
34b	:	5;
34c	:	5;
34d	:	5;
34e	:	5;
34f	:	4;
350	:	4;
351	:	4;
352	:	4;
353	:	4;
354	:	4;
355	:	3;
356	:	3;
357	:	3;
358	:	3;
359	:	3;
35a	:	3;
35b	:	2;
35c	:	2;
35d	:	2;
35e	:	2;
35f	:	2;
360	:	2;
361	:	2;
362	:	2;
363	:	1;
364	:	1;
365	:	1;
366	:	1;
367	:	1;
368	:	1;
369	:	1;
36a	:	1;
36b	:	1;
36c	:	1;
36d	:	0;
36e	:	0;
36f	:	0;
370	:	0;
371	:	0;
372	:	0;
373	:	0;
374	:	0;
375	:	0;
376	:	0;
377	:	0;
378	:	0;
379	:	0;
37a	:	0;
37b	:	0;
37c	:	0;
37d	:	0;
37e	:	0;
37f	:	0;
380	:	0;
381	:	0;
382	:	0;
383	:	0;
384	:	0;
385	:	0;
386	:	0;
387	:	0;
388	:	0;
389	:	0;
38a	:	0;
38b	:	0;
38c	:	0;
38d	:	0;
38e	:	0;
38f	:	0;
390	:	0;
391	:	0;
392	:	0;
393	:	0;
394	:	0;
395	:	0;
396	:	0;
397	:	0;
398	:	0;
399	:	0;
39a	:	0;
39b	:	0;
39c	:	1;
39d	:	1;
39e	:	1;
39f	:	1;
3a0	:	1;
3a1	:	1;
3a2	:	1;
3a3	:	1;
3a4	:	1;
3a5	:	1;
3a6	:	2;
3a7	:	2;
3a8	:	2;
3a9	:	2;
3aa	:	2;
3ab	:	2;
3ac	:	2;
3ad	:	2;
3ae	:	3;
3af	:	3;
3b0	:	3;
3b1	:	3;
3b2	:	3;
3b3	:	3;
3b4	:	4;
3b5	:	4;
3b6	:	4;
3b7	:	4;
3b8	:	4;
3b9	:	4;
3ba	:	5;
3bb	:	5;
3bc	:	5;
3bd	:	5;
3be	:	5;
3bf	:	6;
3c0	:	6;
3c1	:	6;
3c2	:	6;
3c3	:	6;
3c4	:	7;
3c5	:	7;
3c6	:	7;
3c7	:	7;
3c8	:	7;
3c9	:	8;
3ca	:	8;
3cb	:	8;
3cc	:	8;
3cd	:	9;
3ce	:	9;
3cf	:	9;
3d0	:	9;
3d1	:	a;
3d2	:	a;
3d3	:	a;
3d4	:	b;
3d5	:	b;
3d6	:	b;
3d7	:	b;
3d8	:	c;
3d9	:	c;
3da	:	c;
3db	:	d;
3dc	:	d;
3dd	:	d;
3de	:	d;
3df	:	e;
3e0	:	e;
3e1	:	e;
3e2	:	f;
3e3	:	f;
3e4	:	f;
3e5	:	10;
3e6	:	10;
3e7	:	10;
3e8	:	11;
3e9	:	11;
3ea	:	11;
3eb	:	12;
3ec	:	12;
3ed	:	12;
3ee	:	13;
3ef	:	13;
3f0	:	13;
3f1	:	14;
3f2	:	14;
3f3	:	14;
3f4	:	15;
3f5	:	15;
3f6	:	16;
3f7	:	16;
3f8	:	16;
3f9	:	17;
3fa	:	17;
3fb	:	17;
3fc	:	18;
3fd	:	18;
3fe	:	19;
3ff	:	19;
400	:	19;
401	:	1a;
402	:	1a;
403	:	1b;
404	:	1b;
405	:	1b;
406	:	1c;
407	:	1c;
408	:	1d;
409	:	1d;
40a	:	1e;
40b	:	1e;
40c	:	1e;
40d	:	1f;
40e	:	1f;
40f	:	20;
410	:	20;
411	:	21;
412	:	21;
413	:	22;
414	:	22;
415	:	23;
416	:	23;
417	:	23;
418	:	24;
419	:	24;
41a	:	25;
41b	:	25;
41c	:	26;
41d	:	26;
41e	:	27;
41f	:	27;
420	:	28;
421	:	28;
422	:	29;
423	:	29;
424	:	2a;
425	:	2a;
426	:	2b;
427	:	2b;
428	:	2c;
429	:	2c;
42a	:	2d;
42b	:	2d;
42c	:	2e;
42d	:	2e;
42e	:	2f;
42f	:	2f;
430	:	30;
431	:	30;
432	:	31;
433	:	31;
434	:	32;
435	:	32;
436	:	33;
437	:	34;
438	:	34;
439	:	35;
43a	:	35;
43b	:	36;
43c	:	36;
43d	:	37;
43e	:	37;
43f	:	38;
440	:	38;
441	:	39;
442	:	3a;
443	:	3a;
444	:	3b;
445	:	3b;
446	:	3c;
447	:	3c;
448	:	3d;
449	:	3e;
44a	:	3e;
44b	:	3f;
44c	:	3f;
44d	:	40;
44e	:	40;
44f	:	41;
450	:	42;
451	:	42;
452	:	43;
453	:	43;
454	:	44;
455	:	45;
456	:	45;
457	:	46;
458	:	46;
459	:	47;
45a	:	48;
45b	:	48;
45c	:	49;
45d	:	49;
45e	:	4a;
45f	:	4b;
460	:	4b;
461	:	4c;
462	:	4c;
463	:	4d;
464	:	4e;
465	:	4e;
466	:	4f;
467	:	4f;
468	:	50;
469	:	51;
46a	:	51;
46b	:	52;
46c	:	53;
46d	:	53;
46e	:	54;
46f	:	54;
470	:	55;
471	:	56;
472	:	56;
473	:	57;
474	:	58;
475	:	58;
476	:	59;
477	:	5a;
478	:	5a;
479	:	5b;
47a	:	5b;
47b	:	5c;
47c	:	5d;
47d	:	5d;
47e	:	5e;
47f	:	5f;
480	:	5f;
481	:	60;
482	:	61;
483	:	61;
484	:	62;
485	:	63;
486	:	63;
487	:	64;
488	:	64;
489	:	65;
48a	:	66;
48b	:	66;
48c	:	67;
48d	:	68;
48e	:	68;
48f	:	69;
490	:	6a;
491	:	6a;
492	:	6b;
493	:	6c;
494	:	6c;
495	:	6d;
496	:	6e;
497	:	6e;
498	:	6f;
499	:	70;
49a	:	70;
49b	:	71;
49c	:	72;
49d	:	72;
49e	:	73;
49f	:	74;
4a0	:	74;
4a1	:	75;
4a2	:	76;
4a3	:	76;
4a4	:	77;
4a5	:	78;
4a6	:	78;
4a7	:	79;
4a8	:	7a;
4a9	:	7a;
4aa	:	7b;
4ab	:	7c;
4ac	:	7c;
4ad	:	7d;
4ae	:	7e;
4af	:	7e;
END;
