DEPTH = 4000;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0	:	7f;
1	:	7f;
2	:	7f;
3	:	80;
4	:	80;
5	:	80;
6	:	80;
7	:	80;
8	:	81;
9	:	81;
a	:	81;
b	:	81;
c	:	81;
d	:	82;
e	:	82;
f	:	82;
10	:	82;
11	:	82;
12	:	83;
13	:	83;
14	:	83;
15	:	83;
16	:	83;
17	:	84;
18	:	84;
19	:	84;
1a	:	84;
1b	:	84;
1c	:	85;
1d	:	85;
1e	:	85;
1f	:	85;
20	:	85;
21	:	86;
22	:	86;
23	:	86;
24	:	86;
25	:	86;
26	:	87;
27	:	87;
28	:	87;
29	:	87;
2a	:	87;
2b	:	88;
2c	:	88;
2d	:	88;
2e	:	88;
2f	:	88;
30	:	89;
31	:	89;
32	:	89;
33	:	89;
34	:	89;
35	:	8a;
36	:	8a;
37	:	8a;
38	:	8a;
39	:	8a;
3a	:	8b;
3b	:	8b;
3c	:	8b;
3d	:	8b;
3e	:	8b;
3f	:	8c;
40	:	8c;
41	:	8c;
42	:	8c;
43	:	8c;
44	:	8d;
45	:	8d;
46	:	8d;
47	:	8d;
48	:	8d;
49	:	8e;
4a	:	8e;
4b	:	8e;
4c	:	8e;
4d	:	8e;
4e	:	8f;
4f	:	8f;
50	:	8f;
51	:	8f;
52	:	8f;
53	:	90;
54	:	90;
55	:	90;
56	:	90;
57	:	90;
58	:	91;
59	:	91;
5a	:	91;
5b	:	91;
5c	:	91;
5d	:	92;
5e	:	92;
5f	:	92;
60	:	92;
61	:	92;
62	:	93;
63	:	93;
64	:	93;
65	:	93;
66	:	93;
67	:	94;
68	:	94;
69	:	94;
6a	:	94;
6b	:	94;
6c	:	95;
6d	:	95;
6e	:	95;
6f	:	95;
70	:	95;
71	:	96;
72	:	96;
73	:	96;
74	:	96;
75	:	96;
76	:	96;
77	:	97;
78	:	97;
79	:	97;
7a	:	97;
7b	:	97;
7c	:	98;
7d	:	98;
7e	:	98;
7f	:	98;
80	:	98;
81	:	99;
82	:	99;
83	:	99;
84	:	99;
85	:	99;
86	:	9a;
87	:	9a;
88	:	9a;
89	:	9a;
8a	:	9a;
8b	:	9b;
8c	:	9b;
8d	:	9b;
8e	:	9b;
8f	:	9b;
90	:	9c;
91	:	9c;
92	:	9c;
93	:	9c;
94	:	9c;
95	:	9d;
96	:	9d;
97	:	9d;
98	:	9d;
99	:	9d;
9a	:	9e;
9b	:	9e;
9c	:	9e;
9d	:	9e;
9e	:	9e;
9f	:	9f;
a0	:	9f;
a1	:	9f;
a2	:	9f;
a3	:	9f;
a4	:	9f;
a5	:	a0;
a6	:	a0;
a7	:	a0;
a8	:	a0;
a9	:	a0;
aa	:	a1;
ab	:	a1;
ac	:	a1;
ad	:	a1;
ae	:	a1;
af	:	a2;
b0	:	a2;
b1	:	a2;
b2	:	a2;
b3	:	a2;
b4	:	a3;
b5	:	a3;
b6	:	a3;
b7	:	a3;
b8	:	a3;
b9	:	a4;
ba	:	a4;
bb	:	a4;
bc	:	a4;
bd	:	a4;
be	:	a4;
bf	:	a5;
c0	:	a5;
c1	:	a5;
c2	:	a5;
c3	:	a5;
c4	:	a6;
c5	:	a6;
c6	:	a6;
c7	:	a6;
c8	:	a6;
c9	:	a7;
ca	:	a7;
cb	:	a7;
cc	:	a7;
cd	:	a7;
ce	:	a8;
cf	:	a8;
d0	:	a8;
d1	:	a8;
d2	:	a8;
d3	:	a8;
d4	:	a9;
d5	:	a9;
d6	:	a9;
d7	:	a9;
d8	:	a9;
d9	:	aa;
da	:	aa;
db	:	aa;
dc	:	aa;
dd	:	aa;
de	:	ab;
df	:	ab;
e0	:	ab;
e1	:	ab;
e2	:	ab;
e3	:	ac;
e4	:	ac;
e5	:	ac;
e6	:	ac;
e7	:	ac;
e8	:	ac;
e9	:	ad;
ea	:	ad;
eb	:	ad;
ec	:	ad;
ed	:	ad;
ee	:	ae;
ef	:	ae;
f0	:	ae;
f1	:	ae;
f2	:	ae;
f3	:	ae;
f4	:	af;
f5	:	af;
f6	:	af;
f7	:	af;
f8	:	af;
f9	:	b0;
fa	:	b0;
fb	:	b0;
fc	:	b0;
fd	:	b0;
fe	:	b1;
ff	:	b1;
100	:	b1;
101	:	b1;
102	:	b1;
103	:	b1;
104	:	b2;
105	:	b2;
106	:	b2;
107	:	b2;
108	:	b2;
109	:	b3;
10a	:	b3;
10b	:	b3;
10c	:	b3;
10d	:	b3;
10e	:	b3;
10f	:	b4;
110	:	b4;
111	:	b4;
112	:	b4;
113	:	b4;
114	:	b5;
115	:	b5;
116	:	b5;
117	:	b5;
118	:	b5;
119	:	b5;
11a	:	b6;
11b	:	b6;
11c	:	b6;
11d	:	b6;
11e	:	b6;
11f	:	b7;
120	:	b7;
121	:	b7;
122	:	b7;
123	:	b7;
124	:	b7;
125	:	b8;
126	:	b8;
127	:	b8;
128	:	b8;
129	:	b8;
12a	:	b9;
12b	:	b9;
12c	:	b9;
12d	:	b9;
12e	:	b9;
12f	:	b9;
130	:	ba;
131	:	ba;
132	:	ba;
133	:	ba;
134	:	ba;
135	:	ba;
136	:	bb;
137	:	bb;
138	:	bb;
139	:	bb;
13a	:	bb;
13b	:	bc;
13c	:	bc;
13d	:	bc;
13e	:	bc;
13f	:	bc;
140	:	bc;
141	:	bd;
142	:	bd;
143	:	bd;
144	:	bd;
145	:	bd;
146	:	bd;
147	:	be;
148	:	be;
149	:	be;
14a	:	be;
14b	:	be;
14c	:	bf;
14d	:	bf;
14e	:	bf;
14f	:	bf;
150	:	bf;
151	:	bf;
152	:	c0;
153	:	c0;
154	:	c0;
155	:	c0;
156	:	c0;
157	:	c0;
158	:	c1;
159	:	c1;
15a	:	c1;
15b	:	c1;
15c	:	c1;
15d	:	c1;
15e	:	c2;
15f	:	c2;
160	:	c2;
161	:	c2;
162	:	c2;
163	:	c2;
164	:	c3;
165	:	c3;
166	:	c3;
167	:	c3;
168	:	c3;
169	:	c3;
16a	:	c4;
16b	:	c4;
16c	:	c4;
16d	:	c4;
16e	:	c4;
16f	:	c4;
170	:	c5;
171	:	c5;
172	:	c5;
173	:	c5;
174	:	c5;
175	:	c6;
176	:	c6;
177	:	c6;
178	:	c6;
179	:	c6;
17a	:	c6;
17b	:	c6;
17c	:	c7;
17d	:	c7;
17e	:	c7;
17f	:	c7;
180	:	c7;
181	:	c7;
182	:	c8;
183	:	c8;
184	:	c8;
185	:	c8;
186	:	c8;
187	:	c8;
188	:	c9;
189	:	c9;
18a	:	c9;
18b	:	c9;
18c	:	c9;
18d	:	c9;
18e	:	ca;
18f	:	ca;
190	:	ca;
191	:	ca;
192	:	ca;
193	:	ca;
194	:	cb;
195	:	cb;
196	:	cb;
197	:	cb;
198	:	cb;
199	:	cb;
19a	:	cc;
19b	:	cc;
19c	:	cc;
19d	:	cc;
19e	:	cc;
19f	:	cc;
1a0	:	cd;
1a1	:	cd;
1a2	:	cd;
1a3	:	cd;
1a4	:	cd;
1a5	:	cd;
1a6	:	cd;
1a7	:	ce;
1a8	:	ce;
1a9	:	ce;
1aa	:	ce;
1ab	:	ce;
1ac	:	ce;
1ad	:	cf;
1ae	:	cf;
1af	:	cf;
1b0	:	cf;
1b1	:	cf;
1b2	:	cf;
1b3	:	cf;
1b4	:	d0;
1b5	:	d0;
1b6	:	d0;
1b7	:	d0;
1b8	:	d0;
1b9	:	d0;
1ba	:	d1;
1bb	:	d1;
1bc	:	d1;
1bd	:	d1;
1be	:	d1;
1bf	:	d1;
1c0	:	d1;
1c1	:	d2;
1c2	:	d2;
1c3	:	d2;
1c4	:	d2;
1c5	:	d2;
1c6	:	d2;
1c7	:	d3;
1c8	:	d3;
1c9	:	d3;
1ca	:	d3;
1cb	:	d3;
1cc	:	d3;
1cd	:	d3;
1ce	:	d4;
1cf	:	d4;
1d0	:	d4;
1d1	:	d4;
1d2	:	d4;
1d3	:	d4;
1d4	:	d5;
1d5	:	d5;
1d6	:	d5;
1d7	:	d5;
1d8	:	d5;
1d9	:	d5;
1da	:	d5;
1db	:	d6;
1dc	:	d6;
1dd	:	d6;
1de	:	d6;
1df	:	d6;
1e0	:	d6;
1e1	:	d6;
1e2	:	d7;
1e3	:	d7;
1e4	:	d7;
1e5	:	d7;
1e6	:	d7;
1e7	:	d7;
1e8	:	d7;
1e9	:	d8;
1ea	:	d8;
1eb	:	d8;
1ec	:	d8;
1ed	:	d8;
1ee	:	d8;
1ef	:	d8;
1f0	:	d9;
1f1	:	d9;
1f2	:	d9;
1f3	:	d9;
1f4	:	d9;
1f5	:	d9;
1f6	:	d9;
1f7	:	da;
1f8	:	da;
1f9	:	da;
1fa	:	da;
1fb	:	da;
1fc	:	da;
1fd	:	da;
1fe	:	db;
1ff	:	db;
200	:	db;
201	:	db;
202	:	db;
203	:	db;
204	:	db;
205	:	dc;
206	:	dc;
207	:	dc;
208	:	dc;
209	:	dc;
20a	:	dc;
20b	:	dc;
20c	:	dc;
20d	:	dd;
20e	:	dd;
20f	:	dd;
210	:	dd;
211	:	dd;
212	:	dd;
213	:	dd;
214	:	de;
215	:	de;
216	:	de;
217	:	de;
218	:	de;
219	:	de;
21a	:	de;
21b	:	df;
21c	:	df;
21d	:	df;
21e	:	df;
21f	:	df;
220	:	df;
221	:	df;
222	:	df;
223	:	e0;
224	:	e0;
225	:	e0;
226	:	e0;
227	:	e0;
228	:	e0;
229	:	e0;
22a	:	e0;
22b	:	e1;
22c	:	e1;
22d	:	e1;
22e	:	e1;
22f	:	e1;
230	:	e1;
231	:	e1;
232	:	e1;
233	:	e2;
234	:	e2;
235	:	e2;
236	:	e2;
237	:	e2;
238	:	e2;
239	:	e2;
23a	:	e3;
23b	:	e3;
23c	:	e3;
23d	:	e3;
23e	:	e3;
23f	:	e3;
240	:	e3;
241	:	e3;
242	:	e3;
243	:	e4;
244	:	e4;
245	:	e4;
246	:	e4;
247	:	e4;
248	:	e4;
249	:	e4;
24a	:	e4;
24b	:	e5;
24c	:	e5;
24d	:	e5;
24e	:	e5;
24f	:	e5;
250	:	e5;
251	:	e5;
252	:	e5;
253	:	e6;
254	:	e6;
255	:	e6;
256	:	e6;
257	:	e6;
258	:	e6;
259	:	e6;
25a	:	e6;
25b	:	e7;
25c	:	e7;
25d	:	e7;
25e	:	e7;
25f	:	e7;
260	:	e7;
261	:	e7;
262	:	e7;
263	:	e7;
264	:	e8;
265	:	e8;
266	:	e8;
267	:	e8;
268	:	e8;
269	:	e8;
26a	:	e8;
26b	:	e8;
26c	:	e8;
26d	:	e9;
26e	:	e9;
26f	:	e9;
270	:	e9;
271	:	e9;
272	:	e9;
273	:	e9;
274	:	e9;
275	:	e9;
276	:	ea;
277	:	ea;
278	:	ea;
279	:	ea;
27a	:	ea;
27b	:	ea;
27c	:	ea;
27d	:	ea;
27e	:	ea;
27f	:	eb;
280	:	eb;
281	:	eb;
282	:	eb;
283	:	eb;
284	:	eb;
285	:	eb;
286	:	eb;
287	:	eb;
288	:	ec;
289	:	ec;
28a	:	ec;
28b	:	ec;
28c	:	ec;
28d	:	ec;
28e	:	ec;
28f	:	ec;
290	:	ec;
291	:	ec;
292	:	ed;
293	:	ed;
294	:	ed;
295	:	ed;
296	:	ed;
297	:	ed;
298	:	ed;
299	:	ed;
29a	:	ed;
29b	:	ed;
29c	:	ee;
29d	:	ee;
29e	:	ee;
29f	:	ee;
2a0	:	ee;
2a1	:	ee;
2a2	:	ee;
2a3	:	ee;
2a4	:	ee;
2a5	:	ee;
2a6	:	ef;
2a7	:	ef;
2a8	:	ef;
2a9	:	ef;
2aa	:	ef;
2ab	:	ef;
2ac	:	ef;
2ad	:	ef;
2ae	:	ef;
2af	:	ef;
2b0	:	ef;
2b1	:	f0;
2b2	:	f0;
2b3	:	f0;
2b4	:	f0;
2b5	:	f0;
2b6	:	f0;
2b7	:	f0;
2b8	:	f0;
2b9	:	f0;
2ba	:	f0;
2bb	:	f1;
2bc	:	f1;
2bd	:	f1;
2be	:	f1;
2bf	:	f1;
2c0	:	f1;
2c1	:	f1;
2c2	:	f1;
2c3	:	f1;
2c4	:	f1;
2c5	:	f1;
2c6	:	f1;
2c7	:	f2;
2c8	:	f2;
2c9	:	f2;
2ca	:	f2;
2cb	:	f2;
2cc	:	f2;
2cd	:	f2;
2ce	:	f2;
2cf	:	f2;
2d0	:	f2;
2d1	:	f2;
2d2	:	f3;
2d3	:	f3;
2d4	:	f3;
2d5	:	f3;
2d6	:	f3;
2d7	:	f3;
2d8	:	f3;
2d9	:	f3;
2da	:	f3;
2db	:	f3;
2dc	:	f3;
2dd	:	f3;
2de	:	f4;
2df	:	f4;
2e0	:	f4;
2e1	:	f4;
2e2	:	f4;
2e3	:	f4;
2e4	:	f4;
2e5	:	f4;
2e6	:	f4;
2e7	:	f4;
2e8	:	f4;
2e9	:	f4;
2ea	:	f4;
2eb	:	f5;
2ec	:	f5;
2ed	:	f5;
2ee	:	f5;
2ef	:	f5;
2f0	:	f5;
2f1	:	f5;
2f2	:	f5;
2f3	:	f5;
2f4	:	f5;
2f5	:	f5;
2f6	:	f5;
2f7	:	f5;
2f8	:	f6;
2f9	:	f6;
2fa	:	f6;
2fb	:	f6;
2fc	:	f6;
2fd	:	f6;
2fe	:	f6;
2ff	:	f6;
300	:	f6;
301	:	f6;
302	:	f6;
303	:	f6;
304	:	f6;
305	:	f6;
306	:	f7;
307	:	f7;
308	:	f7;
309	:	f7;
30a	:	f7;
30b	:	f7;
30c	:	f7;
30d	:	f7;
30e	:	f7;
30f	:	f7;
310	:	f7;
311	:	f7;
312	:	f7;
313	:	f7;
314	:	f7;
315	:	f8;
316	:	f8;
317	:	f8;
318	:	f8;
319	:	f8;
31a	:	f8;
31b	:	f8;
31c	:	f8;
31d	:	f8;
31e	:	f8;
31f	:	f8;
320	:	f8;
321	:	f8;
322	:	f8;
323	:	f8;
324	:	f9;
325	:	f9;
326	:	f9;
327	:	f9;
328	:	f9;
329	:	f9;
32a	:	f9;
32b	:	f9;
32c	:	f9;
32d	:	f9;
32e	:	f9;
32f	:	f9;
330	:	f9;
331	:	f9;
332	:	f9;
333	:	f9;
334	:	f9;
335	:	f9;
336	:	fa;
337	:	fa;
338	:	fa;
339	:	fa;
33a	:	fa;
33b	:	fa;
33c	:	fa;
33d	:	fa;
33e	:	fa;
33f	:	fa;
340	:	fa;
341	:	fa;
342	:	fa;
343	:	fa;
344	:	fa;
345	:	fa;
346	:	fa;
347	:	fa;
348	:	fa;
349	:	fb;
34a	:	fb;
34b	:	fb;
34c	:	fb;
34d	:	fb;
34e	:	fb;
34f	:	fb;
350	:	fb;
351	:	fb;
352	:	fb;
353	:	fb;
354	:	fb;
355	:	fb;
356	:	fb;
357	:	fb;
358	:	fb;
359	:	fb;
35a	:	fb;
35b	:	fb;
35c	:	fb;
35d	:	fb;
35e	:	fc;
35f	:	fc;
360	:	fc;
361	:	fc;
362	:	fc;
363	:	fc;
364	:	fc;
365	:	fc;
366	:	fc;
367	:	fc;
368	:	fc;
369	:	fc;
36a	:	fc;
36b	:	fc;
36c	:	fc;
36d	:	fc;
36e	:	fc;
36f	:	fc;
370	:	fc;
371	:	fc;
372	:	fc;
373	:	fc;
374	:	fc;
375	:	fc;
376	:	fc;
377	:	fc;
378	:	fd;
379	:	fd;
37a	:	fd;
37b	:	fd;
37c	:	fd;
37d	:	fd;
37e	:	fd;
37f	:	fd;
380	:	fd;
381	:	fd;
382	:	fd;
383	:	fd;
384	:	fd;
385	:	fd;
386	:	fd;
387	:	fd;
388	:	fd;
389	:	fd;
38a	:	fd;
38b	:	fd;
38c	:	fd;
38d	:	fd;
38e	:	fd;
38f	:	fd;
390	:	fd;
391	:	fd;
392	:	fd;
393	:	fd;
394	:	fd;
395	:	fd;
396	:	fd;
397	:	fd;
398	:	fd;
399	:	fe;
39a	:	fe;
39b	:	fe;
39c	:	fe;
39d	:	fe;
39e	:	fe;
39f	:	fe;
3a0	:	fe;
3a1	:	fe;
3a2	:	fe;
3a3	:	fe;
3a4	:	fe;
3a5	:	fe;
3a6	:	fe;
3a7	:	fe;
3a8	:	fe;
3a9	:	fe;
3aa	:	fe;
3ab	:	fe;
3ac	:	fe;
3ad	:	fe;
3ae	:	fe;
3af	:	fe;
3b0	:	fe;
3b1	:	fe;
3b2	:	fe;
3b3	:	fe;
3b4	:	fe;
3b5	:	fe;
3b6	:	fe;
3b7	:	fe;
3b8	:	fe;
3b9	:	fe;
3ba	:	fe;
3bb	:	fe;
3bc	:	fe;
3bd	:	fe;
3be	:	fe;
3bf	:	fe;
3c0	:	fe;
3c1	:	fe;
3c2	:	fe;
3c3	:	fe;
3c4	:	fe;
3c5	:	fe;
3c6	:	fe;
3c7	:	fe;
3c8	:	fe;
3c9	:	fe;
3ca	:	fe;
3cb	:	fe;
3cc	:	fe;
3cd	:	fe;
3ce	:	fe;
3cf	:	fe;
3d0	:	fe;
3d1	:	fe;
3d2	:	fe;
3d3	:	fe;
3d4	:	fe;
3d5	:	fe;
3d6	:	fe;
3d7	:	fe;
3d8	:	fe;
3d9	:	fe;
3da	:	fe;
3db	:	fe;
3dc	:	fe;
3dd	:	fe;
3de	:	fe;
3df	:	fe;
3e0	:	fe;
3e1	:	fe;
3e2	:	fe;
3e3	:	fe;
3e4	:	fe;
3e5	:	fe;
3e6	:	fe;
3e7	:	fe;
3e8	:	ff;
3e9	:	fe;
3ea	:	fe;
3eb	:	fe;
3ec	:	fe;
3ed	:	fe;
3ee	:	fe;
3ef	:	fe;
3f0	:	fe;
3f1	:	fe;
3f2	:	fe;
3f3	:	fe;
3f4	:	fe;
3f5	:	fe;
3f6	:	fe;
3f7	:	fe;
3f8	:	fe;
3f9	:	fe;
3fa	:	fe;
3fb	:	fe;
3fc	:	fe;
3fd	:	fe;
3fe	:	fe;
3ff	:	fe;
400	:	fe;
401	:	fe;
402	:	fe;
403	:	fe;
404	:	fe;
405	:	fe;
406	:	fe;
407	:	fe;
408	:	fe;
409	:	fe;
40a	:	fe;
40b	:	fe;
40c	:	fe;
40d	:	fe;
40e	:	fe;
40f	:	fe;
410	:	fe;
411	:	fe;
412	:	fe;
413	:	fe;
414	:	fe;
415	:	fe;
416	:	fe;
417	:	fe;
418	:	fe;
419	:	fe;
41a	:	fe;
41b	:	fe;
41c	:	fe;
41d	:	fe;
41e	:	fe;
41f	:	fe;
420	:	fe;
421	:	fe;
422	:	fe;
423	:	fe;
424	:	fe;
425	:	fe;
426	:	fe;
427	:	fe;
428	:	fe;
429	:	fe;
42a	:	fe;
42b	:	fe;
42c	:	fe;
42d	:	fe;
42e	:	fe;
42f	:	fe;
430	:	fe;
431	:	fe;
432	:	fe;
433	:	fe;
434	:	fe;
435	:	fe;
436	:	fe;
437	:	fe;
438	:	fd;
439	:	fd;
43a	:	fd;
43b	:	fd;
43c	:	fd;
43d	:	fd;
43e	:	fd;
43f	:	fd;
440	:	fd;
441	:	fd;
442	:	fd;
443	:	fd;
444	:	fd;
445	:	fd;
446	:	fd;
447	:	fd;
448	:	fd;
449	:	fd;
44a	:	fd;
44b	:	fd;
44c	:	fd;
44d	:	fd;
44e	:	fd;
44f	:	fd;
450	:	fd;
451	:	fd;
452	:	fd;
453	:	fd;
454	:	fd;
455	:	fd;
456	:	fd;
457	:	fd;
458	:	fd;
459	:	fc;
45a	:	fc;
45b	:	fc;
45c	:	fc;
45d	:	fc;
45e	:	fc;
45f	:	fc;
460	:	fc;
461	:	fc;
462	:	fc;
463	:	fc;
464	:	fc;
465	:	fc;
466	:	fc;
467	:	fc;
468	:	fc;
469	:	fc;
46a	:	fc;
46b	:	fc;
46c	:	fc;
46d	:	fc;
46e	:	fc;
46f	:	fc;
470	:	fc;
471	:	fc;
472	:	fc;
473	:	fb;
474	:	fb;
475	:	fb;
476	:	fb;
477	:	fb;
478	:	fb;
479	:	fb;
47a	:	fb;
47b	:	fb;
47c	:	fb;
47d	:	fb;
47e	:	fb;
47f	:	fb;
480	:	fb;
481	:	fb;
482	:	fb;
483	:	fb;
484	:	fb;
485	:	fb;
486	:	fb;
487	:	fb;
488	:	fa;
489	:	fa;
48a	:	fa;
48b	:	fa;
48c	:	fa;
48d	:	fa;
48e	:	fa;
48f	:	fa;
490	:	fa;
491	:	fa;
492	:	fa;
493	:	fa;
494	:	fa;
495	:	fa;
496	:	fa;
497	:	fa;
498	:	fa;
499	:	fa;
49a	:	fa;
49b	:	f9;
49c	:	f9;
49d	:	f9;
49e	:	f9;
49f	:	f9;
4a0	:	f9;
4a1	:	f9;
4a2	:	f9;
4a3	:	f9;
4a4	:	f9;
4a5	:	f9;
4a6	:	f9;
4a7	:	f9;
4a8	:	f9;
4a9	:	f9;
4aa	:	f9;
4ab	:	f9;
4ac	:	f9;
4ad	:	f8;
4ae	:	f8;
4af	:	f8;
4b0	:	f8;
4b1	:	f8;
4b2	:	f8;
4b3	:	f8;
4b4	:	f8;
4b5	:	f8;
4b6	:	f8;
4b7	:	f8;
4b8	:	f8;
4b9	:	f8;
4ba	:	f8;
4bb	:	f8;
4bc	:	f7;
4bd	:	f7;
4be	:	f7;
4bf	:	f7;
4c0	:	f7;
4c1	:	f7;
4c2	:	f7;
4c3	:	f7;
4c4	:	f7;
4c5	:	f7;
4c6	:	f7;
4c7	:	f7;
4c8	:	f7;
4c9	:	f7;
4ca	:	f7;
4cb	:	f6;
4cc	:	f6;
4cd	:	f6;
4ce	:	f6;
4cf	:	f6;
4d0	:	f6;
4d1	:	f6;
4d2	:	f6;
4d3	:	f6;
4d4	:	f6;
4d5	:	f6;
4d6	:	f6;
4d7	:	f6;
4d8	:	f6;
4d9	:	f5;
4da	:	f5;
4db	:	f5;
4dc	:	f5;
4dd	:	f5;
4de	:	f5;
4df	:	f5;
4e0	:	f5;
4e1	:	f5;
4e2	:	f5;
4e3	:	f5;
4e4	:	f5;
4e5	:	f5;
4e6	:	f4;
4e7	:	f4;
4e8	:	f4;
4e9	:	f4;
4ea	:	f4;
4eb	:	f4;
4ec	:	f4;
4ed	:	f4;
4ee	:	f4;
4ef	:	f4;
4f0	:	f4;
4f1	:	f4;
4f2	:	f4;
4f3	:	f3;
4f4	:	f3;
4f5	:	f3;
4f6	:	f3;
4f7	:	f3;
4f8	:	f3;
4f9	:	f3;
4fa	:	f3;
4fb	:	f3;
4fc	:	f3;
4fd	:	f3;
4fe	:	f3;
4ff	:	f2;
500	:	f2;
501	:	f2;
502	:	f2;
503	:	f2;
504	:	f2;
505	:	f2;
506	:	f2;
507	:	f2;
508	:	f2;
509	:	f2;
50a	:	f1;
50b	:	f1;
50c	:	f1;
50d	:	f1;
50e	:	f1;
50f	:	f1;
510	:	f1;
511	:	f1;
512	:	f1;
513	:	f1;
514	:	f1;
515	:	f1;
516	:	f0;
517	:	f0;
518	:	f0;
519	:	f0;
51a	:	f0;
51b	:	f0;
51c	:	f0;
51d	:	f0;
51e	:	f0;
51f	:	f0;
520	:	ef;
521	:	ef;
522	:	ef;
523	:	ef;
524	:	ef;
525	:	ef;
526	:	ef;
527	:	ef;
528	:	ef;
529	:	ef;
52a	:	ef;
52b	:	ee;
52c	:	ee;
52d	:	ee;
52e	:	ee;
52f	:	ee;
530	:	ee;
531	:	ee;
532	:	ee;
533	:	ee;
534	:	ee;
535	:	ed;
536	:	ed;
537	:	ed;
538	:	ed;
539	:	ed;
53a	:	ed;
53b	:	ed;
53c	:	ed;
53d	:	ed;
53e	:	ed;
53f	:	ec;
540	:	ec;
541	:	ec;
542	:	ec;
543	:	ec;
544	:	ec;
545	:	ec;
546	:	ec;
547	:	ec;
548	:	ec;
549	:	eb;
54a	:	eb;
54b	:	eb;
54c	:	eb;
54d	:	eb;
54e	:	eb;
54f	:	eb;
550	:	eb;
551	:	eb;
552	:	ea;
553	:	ea;
554	:	ea;
555	:	ea;
556	:	ea;
557	:	ea;
558	:	ea;
559	:	ea;
55a	:	ea;
55b	:	e9;
55c	:	e9;
55d	:	e9;
55e	:	e9;
55f	:	e9;
560	:	e9;
561	:	e9;
562	:	e9;
563	:	e9;
564	:	e8;
565	:	e8;
566	:	e8;
567	:	e8;
568	:	e8;
569	:	e8;
56a	:	e8;
56b	:	e8;
56c	:	e8;
56d	:	e7;
56e	:	e7;
56f	:	e7;
570	:	e7;
571	:	e7;
572	:	e7;
573	:	e7;
574	:	e7;
575	:	e7;
576	:	e6;
577	:	e6;
578	:	e6;
579	:	e6;
57a	:	e6;
57b	:	e6;
57c	:	e6;
57d	:	e6;
57e	:	e5;
57f	:	e5;
580	:	e5;
581	:	e5;
582	:	e5;
583	:	e5;
584	:	e5;
585	:	e5;
586	:	e4;
587	:	e4;
588	:	e4;
589	:	e4;
58a	:	e4;
58b	:	e4;
58c	:	e4;
58d	:	e4;
58e	:	e3;
58f	:	e3;
590	:	e3;
591	:	e3;
592	:	e3;
593	:	e3;
594	:	e3;
595	:	e3;
596	:	e3;
597	:	e2;
598	:	e2;
599	:	e2;
59a	:	e2;
59b	:	e2;
59c	:	e2;
59d	:	e2;
59e	:	e1;
59f	:	e1;
5a0	:	e1;
5a1	:	e1;
5a2	:	e1;
5a3	:	e1;
5a4	:	e1;
5a5	:	e1;
5a6	:	e0;
5a7	:	e0;
5a8	:	e0;
5a9	:	e0;
5aa	:	e0;
5ab	:	e0;
5ac	:	e0;
5ad	:	e0;
5ae	:	df;
5af	:	df;
5b0	:	df;
5b1	:	df;
5b2	:	df;
5b3	:	df;
5b4	:	df;
5b5	:	df;
5b6	:	de;
5b7	:	de;
5b8	:	de;
5b9	:	de;
5ba	:	de;
5bb	:	de;
5bc	:	de;
5bd	:	dd;
5be	:	dd;
5bf	:	dd;
5c0	:	dd;
5c1	:	dd;
5c2	:	dd;
5c3	:	dd;
5c4	:	dc;
5c5	:	dc;
5c6	:	dc;
5c7	:	dc;
5c8	:	dc;
5c9	:	dc;
5ca	:	dc;
5cb	:	dc;
5cc	:	db;
5cd	:	db;
5ce	:	db;
5cf	:	db;
5d0	:	db;
5d1	:	db;
5d2	:	db;
5d3	:	da;
5d4	:	da;
5d5	:	da;
5d6	:	da;
5d7	:	da;
5d8	:	da;
5d9	:	da;
5da	:	d9;
5db	:	d9;
5dc	:	d9;
5dd	:	d9;
5de	:	d9;
5df	:	d9;
5e0	:	d9;
5e1	:	d8;
5e2	:	d8;
5e3	:	d8;
5e4	:	d8;
5e5	:	d8;
5e6	:	d8;
5e7	:	d8;
5e8	:	d7;
5e9	:	d7;
5ea	:	d7;
5eb	:	d7;
5ec	:	d7;
5ed	:	d7;
5ee	:	d7;
5ef	:	d6;
5f0	:	d6;
5f1	:	d6;
5f2	:	d6;
5f3	:	d6;
5f4	:	d6;
5f5	:	d6;
5f6	:	d5;
5f7	:	d5;
5f8	:	d5;
5f9	:	d5;
5fa	:	d5;
5fb	:	d5;
5fc	:	d5;
5fd	:	d4;
5fe	:	d4;
5ff	:	d4;
600	:	d4;
601	:	d4;
602	:	d4;
603	:	d3;
604	:	d3;
605	:	d3;
606	:	d3;
607	:	d3;
608	:	d3;
609	:	d3;
60a	:	d2;
60b	:	d2;
60c	:	d2;
60d	:	d2;
60e	:	d2;
60f	:	d2;
610	:	d1;
611	:	d1;
612	:	d1;
613	:	d1;
614	:	d1;
615	:	d1;
616	:	d1;
617	:	d0;
618	:	d0;
619	:	d0;
61a	:	d0;
61b	:	d0;
61c	:	d0;
61d	:	cf;
61e	:	cf;
61f	:	cf;
620	:	cf;
621	:	cf;
622	:	cf;
623	:	cf;
624	:	ce;
625	:	ce;
626	:	ce;
627	:	ce;
628	:	ce;
629	:	ce;
62a	:	cd;
62b	:	cd;
62c	:	cd;
62d	:	cd;
62e	:	cd;
62f	:	cd;
630	:	cd;
631	:	cc;
632	:	cc;
633	:	cc;
634	:	cc;
635	:	cc;
636	:	cc;
637	:	cb;
638	:	cb;
639	:	cb;
63a	:	cb;
63b	:	cb;
63c	:	cb;
63d	:	ca;
63e	:	ca;
63f	:	ca;
640	:	ca;
641	:	ca;
642	:	ca;
643	:	c9;
644	:	c9;
645	:	c9;
646	:	c9;
647	:	c9;
648	:	c9;
649	:	c8;
64a	:	c8;
64b	:	c8;
64c	:	c8;
64d	:	c8;
64e	:	c8;
64f	:	c7;
650	:	c7;
651	:	c7;
652	:	c7;
653	:	c7;
654	:	c7;
655	:	c6;
656	:	c6;
657	:	c6;
658	:	c6;
659	:	c6;
65a	:	c6;
65b	:	c6;
65c	:	c5;
65d	:	c5;
65e	:	c5;
65f	:	c5;
660	:	c5;
661	:	c4;
662	:	c4;
663	:	c4;
664	:	c4;
665	:	c4;
666	:	c4;
667	:	c3;
668	:	c3;
669	:	c3;
66a	:	c3;
66b	:	c3;
66c	:	c3;
66d	:	c2;
66e	:	c2;
66f	:	c2;
670	:	c2;
671	:	c2;
672	:	c2;
673	:	c1;
674	:	c1;
675	:	c1;
676	:	c1;
677	:	c1;
678	:	c1;
679	:	c0;
67a	:	c0;
67b	:	c0;
67c	:	c0;
67d	:	c0;
67e	:	c0;
67f	:	bf;
680	:	bf;
681	:	bf;
682	:	bf;
683	:	bf;
684	:	bf;
685	:	be;
686	:	be;
687	:	be;
688	:	be;
689	:	be;
68a	:	bd;
68b	:	bd;
68c	:	bd;
68d	:	bd;
68e	:	bd;
68f	:	bd;
690	:	bc;
691	:	bc;
692	:	bc;
693	:	bc;
694	:	bc;
695	:	bc;
696	:	bb;
697	:	bb;
698	:	bb;
699	:	bb;
69a	:	bb;
69b	:	ba;
69c	:	ba;
69d	:	ba;
69e	:	ba;
69f	:	ba;
6a0	:	ba;
6a1	:	b9;
6a2	:	b9;
6a3	:	b9;
6a4	:	b9;
6a5	:	b9;
6a6	:	b9;
6a7	:	b8;
6a8	:	b8;
6a9	:	b8;
6aa	:	b8;
6ab	:	b8;
6ac	:	b7;
6ad	:	b7;
6ae	:	b7;
6af	:	b7;
6b0	:	b7;
6b1	:	b7;
6b2	:	b6;
6b3	:	b6;
6b4	:	b6;
6b5	:	b6;
6b6	:	b6;
6b7	:	b5;
6b8	:	b5;
6b9	:	b5;
6ba	:	b5;
6bb	:	b5;
6bc	:	b5;
6bd	:	b4;
6be	:	b4;
6bf	:	b4;
6c0	:	b4;
6c1	:	b4;
6c2	:	b3;
6c3	:	b3;
6c4	:	b3;
6c5	:	b3;
6c6	:	b3;
6c7	:	b3;
6c8	:	b2;
6c9	:	b2;
6ca	:	b2;
6cb	:	b2;
6cc	:	b2;
6cd	:	b1;
6ce	:	b1;
6cf	:	b1;
6d0	:	b1;
6d1	:	b1;
6d2	:	b1;
6d3	:	b0;
6d4	:	b0;
6d5	:	b0;
6d6	:	b0;
6d7	:	b0;
6d8	:	af;
6d9	:	af;
6da	:	af;
6db	:	af;
6dc	:	af;
6dd	:	ae;
6de	:	ae;
6df	:	ae;
6e0	:	ae;
6e1	:	ae;
6e2	:	ae;
6e3	:	ad;
6e4	:	ad;
6e5	:	ad;
6e6	:	ad;
6e7	:	ad;
6e8	:	ac;
6e9	:	ac;
6ea	:	ac;
6eb	:	ac;
6ec	:	ac;
6ed	:	ac;
6ee	:	ab;
6ef	:	ab;
6f0	:	ab;
6f1	:	ab;
6f2	:	ab;
6f3	:	aa;
6f4	:	aa;
6f5	:	aa;
6f6	:	aa;
6f7	:	aa;
6f8	:	a9;
6f9	:	a9;
6fa	:	a9;
6fb	:	a9;
6fc	:	a9;
6fd	:	a8;
6fe	:	a8;
6ff	:	a8;
700	:	a8;
701	:	a8;
702	:	a8;
703	:	a7;
704	:	a7;
705	:	a7;
706	:	a7;
707	:	a7;
708	:	a6;
709	:	a6;
70a	:	a6;
70b	:	a6;
70c	:	a6;
70d	:	a5;
70e	:	a5;
70f	:	a5;
710	:	a5;
711	:	a5;
712	:	a4;
713	:	a4;
714	:	a4;
715	:	a4;
716	:	a4;
717	:	a4;
718	:	a3;
719	:	a3;
71a	:	a3;
71b	:	a3;
71c	:	a3;
71d	:	a2;
71e	:	a2;
71f	:	a2;
720	:	a2;
721	:	a2;
722	:	a1;
723	:	a1;
724	:	a1;
725	:	a1;
726	:	a1;
727	:	a0;
728	:	a0;
729	:	a0;
72a	:	a0;
72b	:	a0;
72c	:	9f;
72d	:	9f;
72e	:	9f;
72f	:	9f;
730	:	9f;
731	:	9f;
732	:	9e;
733	:	9e;
734	:	9e;
735	:	9e;
736	:	9e;
737	:	9d;
738	:	9d;
739	:	9d;
73a	:	9d;
73b	:	9d;
73c	:	9c;
73d	:	9c;
73e	:	9c;
73f	:	9c;
740	:	9c;
741	:	9b;
742	:	9b;
743	:	9b;
744	:	9b;
745	:	9b;
746	:	9a;
747	:	9a;
748	:	9a;
749	:	9a;
74a	:	9a;
74b	:	99;
74c	:	99;
74d	:	99;
74e	:	99;
74f	:	99;
750	:	98;
751	:	98;
752	:	98;
753	:	98;
754	:	98;
755	:	97;
756	:	97;
757	:	97;
758	:	97;
759	:	97;
75a	:	96;
75b	:	96;
75c	:	96;
75d	:	96;
75e	:	96;
75f	:	96;
760	:	95;
761	:	95;
762	:	95;
763	:	95;
764	:	95;
765	:	94;
766	:	94;
767	:	94;
768	:	94;
769	:	94;
76a	:	93;
76b	:	93;
76c	:	93;
76d	:	93;
76e	:	93;
76f	:	92;
770	:	92;
771	:	92;
772	:	92;
773	:	92;
774	:	91;
775	:	91;
776	:	91;
777	:	91;
778	:	91;
779	:	90;
77a	:	90;
77b	:	90;
77c	:	90;
77d	:	90;
77e	:	8f;
77f	:	8f;
780	:	8f;
781	:	8f;
782	:	8f;
783	:	8e;
784	:	8e;
785	:	8e;
786	:	8e;
787	:	8e;
788	:	8d;
789	:	8d;
78a	:	8d;
78b	:	8d;
78c	:	8d;
78d	:	8c;
78e	:	8c;
78f	:	8c;
790	:	8c;
791	:	8c;
792	:	8b;
793	:	8b;
794	:	8b;
795	:	8b;
796	:	8b;
797	:	8a;
798	:	8a;
799	:	8a;
79a	:	8a;
79b	:	8a;
79c	:	89;
79d	:	89;
79e	:	89;
79f	:	89;
7a0	:	89;
7a1	:	88;
7a2	:	88;
7a3	:	88;
7a4	:	88;
7a5	:	88;
7a6	:	87;
7a7	:	87;
7a8	:	87;
7a9	:	87;
7aa	:	87;
7ab	:	86;
7ac	:	86;
7ad	:	86;
7ae	:	86;
7af	:	86;
7b0	:	85;
7b1	:	85;
7b2	:	85;
7b3	:	85;
7b4	:	85;
7b5	:	84;
7b6	:	84;
7b7	:	84;
7b8	:	84;
7b9	:	84;
7ba	:	83;
7bb	:	83;
7bc	:	83;
7bd	:	83;
7be	:	83;
7bf	:	82;
7c0	:	82;
7c1	:	82;
7c2	:	82;
7c3	:	82;
7c4	:	81;
7c5	:	81;
7c6	:	81;
7c7	:	81;
7c8	:	81;
7c9	:	80;
7ca	:	80;
7cb	:	80;
7cc	:	80;
7cd	:	80;
7ce	:	7f;
7cf	:	7f;
7d0	:	7f;
7d1	:	7f;
7d2	:	7f;
7d3	:	7e;
7d4	:	7e;
7d5	:	7e;
7d6	:	7e;
7d7	:	7e;
7d8	:	7d;
7d9	:	7d;
7da	:	7d;
7db	:	7d;
7dc	:	7d;
7dd	:	7c;
7de	:	7c;
7df	:	7c;
7e0	:	7c;
7e1	:	7c;
7e2	:	7b;
7e3	:	7b;
7e4	:	7b;
7e5	:	7b;
7e6	:	7b;
7e7	:	7a;
7e8	:	7a;
7e9	:	7a;
7ea	:	7a;
7eb	:	7a;
7ec	:	79;
7ed	:	79;
7ee	:	79;
7ef	:	79;
7f0	:	79;
7f1	:	78;
7f2	:	78;
7f3	:	78;
7f4	:	78;
7f5	:	78;
7f6	:	77;
7f7	:	77;
7f8	:	77;
7f9	:	77;
7fa	:	77;
7fb	:	76;
7fc	:	76;
7fd	:	76;
7fe	:	76;
7ff	:	76;
800	:	75;
801	:	75;
802	:	75;
803	:	75;
804	:	75;
805	:	74;
806	:	74;
807	:	74;
808	:	74;
809	:	74;
80a	:	73;
80b	:	73;
80c	:	73;
80d	:	73;
80e	:	73;
80f	:	72;
810	:	72;
811	:	72;
812	:	72;
813	:	72;
814	:	71;
815	:	71;
816	:	71;
817	:	71;
818	:	71;
819	:	70;
81a	:	70;
81b	:	70;
81c	:	70;
81d	:	70;
81e	:	6f;
81f	:	6f;
820	:	6f;
821	:	6f;
822	:	6f;
823	:	6e;
824	:	6e;
825	:	6e;
826	:	6e;
827	:	6e;
828	:	6d;
829	:	6d;
82a	:	6d;
82b	:	6d;
82c	:	6d;
82d	:	6c;
82e	:	6c;
82f	:	6c;
830	:	6c;
831	:	6c;
832	:	6b;
833	:	6b;
834	:	6b;
835	:	6b;
836	:	6b;
837	:	6a;
838	:	6a;
839	:	6a;
83a	:	6a;
83b	:	6a;
83c	:	69;
83d	:	69;
83e	:	69;
83f	:	69;
840	:	69;
841	:	68;
842	:	68;
843	:	68;
844	:	68;
845	:	68;
846	:	68;
847	:	67;
848	:	67;
849	:	67;
84a	:	67;
84b	:	67;
84c	:	66;
84d	:	66;
84e	:	66;
84f	:	66;
850	:	66;
851	:	65;
852	:	65;
853	:	65;
854	:	65;
855	:	65;
856	:	64;
857	:	64;
858	:	64;
859	:	64;
85a	:	64;
85b	:	63;
85c	:	63;
85d	:	63;
85e	:	63;
85f	:	63;
860	:	62;
861	:	62;
862	:	62;
863	:	62;
864	:	62;
865	:	61;
866	:	61;
867	:	61;
868	:	61;
869	:	61;
86a	:	60;
86b	:	60;
86c	:	60;
86d	:	60;
86e	:	60;
86f	:	5f;
870	:	5f;
871	:	5f;
872	:	5f;
873	:	5f;
874	:	5f;
875	:	5e;
876	:	5e;
877	:	5e;
878	:	5e;
879	:	5e;
87a	:	5d;
87b	:	5d;
87c	:	5d;
87d	:	5d;
87e	:	5d;
87f	:	5c;
880	:	5c;
881	:	5c;
882	:	5c;
883	:	5c;
884	:	5b;
885	:	5b;
886	:	5b;
887	:	5b;
888	:	5b;
889	:	5a;
88a	:	5a;
88b	:	5a;
88c	:	5a;
88d	:	5a;
88e	:	5a;
88f	:	59;
890	:	59;
891	:	59;
892	:	59;
893	:	59;
894	:	58;
895	:	58;
896	:	58;
897	:	58;
898	:	58;
899	:	57;
89a	:	57;
89b	:	57;
89c	:	57;
89d	:	57;
89e	:	56;
89f	:	56;
8a0	:	56;
8a1	:	56;
8a2	:	56;
8a3	:	56;
8a4	:	55;
8a5	:	55;
8a6	:	55;
8a7	:	55;
8a8	:	55;
8a9	:	54;
8aa	:	54;
8ab	:	54;
8ac	:	54;
8ad	:	54;
8ae	:	53;
8af	:	53;
8b0	:	53;
8b1	:	53;
8b2	:	53;
8b3	:	52;
8b4	:	52;
8b5	:	52;
8b6	:	52;
8b7	:	52;
8b8	:	52;
8b9	:	51;
8ba	:	51;
8bb	:	51;
8bc	:	51;
8bd	:	51;
8be	:	50;
8bf	:	50;
8c0	:	50;
8c1	:	50;
8c2	:	50;
8c3	:	50;
8c4	:	4f;
8c5	:	4f;
8c6	:	4f;
8c7	:	4f;
8c8	:	4f;
8c9	:	4e;
8ca	:	4e;
8cb	:	4e;
8cc	:	4e;
8cd	:	4e;
8ce	:	4d;
8cf	:	4d;
8d0	:	4d;
8d1	:	4d;
8d2	:	4d;
8d3	:	4d;
8d4	:	4c;
8d5	:	4c;
8d6	:	4c;
8d7	:	4c;
8d8	:	4c;
8d9	:	4b;
8da	:	4b;
8db	:	4b;
8dc	:	4b;
8dd	:	4b;
8de	:	4b;
8df	:	4a;
8e0	:	4a;
8e1	:	4a;
8e2	:	4a;
8e3	:	4a;
8e4	:	49;
8e5	:	49;
8e6	:	49;
8e7	:	49;
8e8	:	49;
8e9	:	49;
8ea	:	48;
8eb	:	48;
8ec	:	48;
8ed	:	48;
8ee	:	48;
8ef	:	47;
8f0	:	47;
8f1	:	47;
8f2	:	47;
8f3	:	47;
8f4	:	47;
8f5	:	46;
8f6	:	46;
8f7	:	46;
8f8	:	46;
8f9	:	46;
8fa	:	45;
8fb	:	45;
8fc	:	45;
8fd	:	45;
8fe	:	45;
8ff	:	45;
900	:	44;
901	:	44;
902	:	44;
903	:	44;
904	:	44;
905	:	44;
906	:	43;
907	:	43;
908	:	43;
909	:	43;
90a	:	43;
90b	:	42;
90c	:	42;
90d	:	42;
90e	:	42;
90f	:	42;
910	:	42;
911	:	41;
912	:	41;
913	:	41;
914	:	41;
915	:	41;
916	:	41;
917	:	40;
918	:	40;
919	:	40;
91a	:	40;
91b	:	40;
91c	:	3f;
91d	:	3f;
91e	:	3f;
91f	:	3f;
920	:	3f;
921	:	3f;
922	:	3e;
923	:	3e;
924	:	3e;
925	:	3e;
926	:	3e;
927	:	3e;
928	:	3d;
929	:	3d;
92a	:	3d;
92b	:	3d;
92c	:	3d;
92d	:	3d;
92e	:	3c;
92f	:	3c;
930	:	3c;
931	:	3c;
932	:	3c;
933	:	3c;
934	:	3b;
935	:	3b;
936	:	3b;
937	:	3b;
938	:	3b;
939	:	3b;
93a	:	3a;
93b	:	3a;
93c	:	3a;
93d	:	3a;
93e	:	3a;
93f	:	3a;
940	:	39;
941	:	39;
942	:	39;
943	:	39;
944	:	39;
945	:	38;
946	:	38;
947	:	38;
948	:	38;
949	:	38;
94a	:	38;
94b	:	38;
94c	:	37;
94d	:	37;
94e	:	37;
94f	:	37;
950	:	37;
951	:	37;
952	:	36;
953	:	36;
954	:	36;
955	:	36;
956	:	36;
957	:	36;
958	:	35;
959	:	35;
95a	:	35;
95b	:	35;
95c	:	35;
95d	:	35;
95e	:	34;
95f	:	34;
960	:	34;
961	:	34;
962	:	34;
963	:	34;
964	:	33;
965	:	33;
966	:	33;
967	:	33;
968	:	33;
969	:	33;
96a	:	32;
96b	:	32;
96c	:	32;
96d	:	32;
96e	:	32;
96f	:	32;
970	:	31;
971	:	31;
972	:	31;
973	:	31;
974	:	31;
975	:	31;
976	:	31;
977	:	30;
978	:	30;
979	:	30;
97a	:	30;
97b	:	30;
97c	:	30;
97d	:	2f;
97e	:	2f;
97f	:	2f;
980	:	2f;
981	:	2f;
982	:	2f;
983	:	2f;
984	:	2e;
985	:	2e;
986	:	2e;
987	:	2e;
988	:	2e;
989	:	2e;
98a	:	2d;
98b	:	2d;
98c	:	2d;
98d	:	2d;
98e	:	2d;
98f	:	2d;
990	:	2d;
991	:	2c;
992	:	2c;
993	:	2c;
994	:	2c;
995	:	2c;
996	:	2c;
997	:	2b;
998	:	2b;
999	:	2b;
99a	:	2b;
99b	:	2b;
99c	:	2b;
99d	:	2b;
99e	:	2a;
99f	:	2a;
9a0	:	2a;
9a1	:	2a;
9a2	:	2a;
9a3	:	2a;
9a4	:	29;
9a5	:	29;
9a6	:	29;
9a7	:	29;
9a8	:	29;
9a9	:	29;
9aa	:	29;
9ab	:	28;
9ac	:	28;
9ad	:	28;
9ae	:	28;
9af	:	28;
9b0	:	28;
9b1	:	28;
9b2	:	27;
9b3	:	27;
9b4	:	27;
9b5	:	27;
9b6	:	27;
9b7	:	27;
9b8	:	27;
9b9	:	26;
9ba	:	26;
9bb	:	26;
9bc	:	26;
9bd	:	26;
9be	:	26;
9bf	:	26;
9c0	:	25;
9c1	:	25;
9c2	:	25;
9c3	:	25;
9c4	:	25;
9c5	:	25;
9c6	:	25;
9c7	:	24;
9c8	:	24;
9c9	:	24;
9ca	:	24;
9cb	:	24;
9cc	:	24;
9cd	:	24;
9ce	:	23;
9cf	:	23;
9d0	:	23;
9d1	:	23;
9d2	:	23;
9d3	:	23;
9d4	:	23;
9d5	:	22;
9d6	:	22;
9d7	:	22;
9d8	:	22;
9d9	:	22;
9da	:	22;
9db	:	22;
9dc	:	22;
9dd	:	21;
9de	:	21;
9df	:	21;
9e0	:	21;
9e1	:	21;
9e2	:	21;
9e3	:	21;
9e4	:	20;
9e5	:	20;
9e6	:	20;
9e7	:	20;
9e8	:	20;
9e9	:	20;
9ea	:	20;
9eb	:	1f;
9ec	:	1f;
9ed	:	1f;
9ee	:	1f;
9ef	:	1f;
9f0	:	1f;
9f1	:	1f;
9f2	:	1f;
9f3	:	1e;
9f4	:	1e;
9f5	:	1e;
9f6	:	1e;
9f7	:	1e;
9f8	:	1e;
9f9	:	1e;
9fa	:	1e;
9fb	:	1d;
9fc	:	1d;
9fd	:	1d;
9fe	:	1d;
9ff	:	1d;
a00	:	1d;
a01	:	1d;
a02	:	1d;
a03	:	1c;
a04	:	1c;
a05	:	1c;
a06	:	1c;
a07	:	1c;
a08	:	1c;
a09	:	1c;
a0a	:	1b;
a0b	:	1b;
a0c	:	1b;
a0d	:	1b;
a0e	:	1b;
a0f	:	1b;
a10	:	1b;
a11	:	1b;
a12	:	1b;
a13	:	1a;
a14	:	1a;
a15	:	1a;
a16	:	1a;
a17	:	1a;
a18	:	1a;
a19	:	1a;
a1a	:	1a;
a1b	:	19;
a1c	:	19;
a1d	:	19;
a1e	:	19;
a1f	:	19;
a20	:	19;
a21	:	19;
a22	:	19;
a23	:	18;
a24	:	18;
a25	:	18;
a26	:	18;
a27	:	18;
a28	:	18;
a29	:	18;
a2a	:	18;
a2b	:	17;
a2c	:	17;
a2d	:	17;
a2e	:	17;
a2f	:	17;
a30	:	17;
a31	:	17;
a32	:	17;
a33	:	17;
a34	:	16;
a35	:	16;
a36	:	16;
a37	:	16;
a38	:	16;
a39	:	16;
a3a	:	16;
a3b	:	16;
a3c	:	16;
a3d	:	15;
a3e	:	15;
a3f	:	15;
a40	:	15;
a41	:	15;
a42	:	15;
a43	:	15;
a44	:	15;
a45	:	15;
a46	:	14;
a47	:	14;
a48	:	14;
a49	:	14;
a4a	:	14;
a4b	:	14;
a4c	:	14;
a4d	:	14;
a4e	:	14;
a4f	:	13;
a50	:	13;
a51	:	13;
a52	:	13;
a53	:	13;
a54	:	13;
a55	:	13;
a56	:	13;
a57	:	13;
a58	:	12;
a59	:	12;
a5a	:	12;
a5b	:	12;
a5c	:	12;
a5d	:	12;
a5e	:	12;
a5f	:	12;
a60	:	12;
a61	:	12;
a62	:	11;
a63	:	11;
a64	:	11;
a65	:	11;
a66	:	11;
a67	:	11;
a68	:	11;
a69	:	11;
a6a	:	11;
a6b	:	11;
a6c	:	10;
a6d	:	10;
a6e	:	10;
a6f	:	10;
a70	:	10;
a71	:	10;
a72	:	10;
a73	:	10;
a74	:	10;
a75	:	10;
a76	:	f;
a77	:	f;
a78	:	f;
a79	:	f;
a7a	:	f;
a7b	:	f;
a7c	:	f;
a7d	:	f;
a7e	:	f;
a7f	:	f;
a80	:	f;
a81	:	e;
a82	:	e;
a83	:	e;
a84	:	e;
a85	:	e;
a86	:	e;
a87	:	e;
a88	:	e;
a89	:	e;
a8a	:	e;
a8b	:	d;
a8c	:	d;
a8d	:	d;
a8e	:	d;
a8f	:	d;
a90	:	d;
a91	:	d;
a92	:	d;
a93	:	d;
a94	:	d;
a95	:	d;
a96	:	d;
a97	:	c;
a98	:	c;
a99	:	c;
a9a	:	c;
a9b	:	c;
a9c	:	c;
a9d	:	c;
a9e	:	c;
a9f	:	c;
aa0	:	c;
aa1	:	c;
aa2	:	b;
aa3	:	b;
aa4	:	b;
aa5	:	b;
aa6	:	b;
aa7	:	b;
aa8	:	b;
aa9	:	b;
aaa	:	b;
aab	:	b;
aac	:	b;
aad	:	b;
aae	:	a;
aaf	:	a;
ab0	:	a;
ab1	:	a;
ab2	:	a;
ab3	:	a;
ab4	:	a;
ab5	:	a;
ab6	:	a;
ab7	:	a;
ab8	:	a;
ab9	:	a;
aba	:	a;
abb	:	9;
abc	:	9;
abd	:	9;
abe	:	9;
abf	:	9;
ac0	:	9;
ac1	:	9;
ac2	:	9;
ac3	:	9;
ac4	:	9;
ac5	:	9;
ac6	:	9;
ac7	:	9;
ac8	:	8;
ac9	:	8;
aca	:	8;
acb	:	8;
acc	:	8;
acd	:	8;
ace	:	8;
acf	:	8;
ad0	:	8;
ad1	:	8;
ad2	:	8;
ad3	:	8;
ad4	:	8;
ad5	:	8;
ad6	:	7;
ad7	:	7;
ad8	:	7;
ad9	:	7;
ada	:	7;
adb	:	7;
adc	:	7;
add	:	7;
ade	:	7;
adf	:	7;
ae0	:	7;
ae1	:	7;
ae2	:	7;
ae3	:	7;
ae4	:	7;
ae5	:	6;
ae6	:	6;
ae7	:	6;
ae8	:	6;
ae9	:	6;
aea	:	6;
aeb	:	6;
aec	:	6;
aed	:	6;
aee	:	6;
aef	:	6;
af0	:	6;
af1	:	6;
af2	:	6;
af3	:	6;
af4	:	5;
af5	:	5;
af6	:	5;
af7	:	5;
af8	:	5;
af9	:	5;
afa	:	5;
afb	:	5;
afc	:	5;
afd	:	5;
afe	:	5;
aff	:	5;
b00	:	5;
b01	:	5;
b02	:	5;
b03	:	5;
b04	:	5;
b05	:	5;
b06	:	4;
b07	:	4;
b08	:	4;
b09	:	4;
b0a	:	4;
b0b	:	4;
b0c	:	4;
b0d	:	4;
b0e	:	4;
b0f	:	4;
b10	:	4;
b11	:	4;
b12	:	4;
b13	:	4;
b14	:	4;
b15	:	4;
b16	:	4;
b17	:	4;
b18	:	4;
b19	:	3;
b1a	:	3;
b1b	:	3;
b1c	:	3;
b1d	:	3;
b1e	:	3;
b1f	:	3;
b20	:	3;
b21	:	3;
b22	:	3;
b23	:	3;
b24	:	3;
b25	:	3;
b26	:	3;
b27	:	3;
b28	:	3;
b29	:	3;
b2a	:	3;
b2b	:	3;
b2c	:	3;
b2d	:	3;
b2e	:	2;
b2f	:	2;
b30	:	2;
b31	:	2;
b32	:	2;
b33	:	2;
b34	:	2;
b35	:	2;
b36	:	2;
b37	:	2;
b38	:	2;
b39	:	2;
b3a	:	2;
b3b	:	2;
b3c	:	2;
b3d	:	2;
b3e	:	2;
b3f	:	2;
b40	:	2;
b41	:	2;
b42	:	2;
b43	:	2;
b44	:	2;
b45	:	2;
b46	:	2;
b47	:	2;
b48	:	1;
b49	:	1;
b4a	:	1;
b4b	:	1;
b4c	:	1;
b4d	:	1;
b4e	:	1;
b4f	:	1;
b50	:	1;
b51	:	1;
b52	:	1;
b53	:	1;
b54	:	1;
b55	:	1;
b56	:	1;
b57	:	1;
b58	:	1;
b59	:	1;
b5a	:	1;
b5b	:	1;
b5c	:	1;
b5d	:	1;
b5e	:	1;
b5f	:	1;
b60	:	1;
b61	:	1;
b62	:	1;
b63	:	1;
b64	:	1;
b65	:	1;
b66	:	1;
b67	:	1;
b68	:	1;
b69	:	0;
b6a	:	0;
b6b	:	0;
b6c	:	0;
b6d	:	0;
b6e	:	0;
b6f	:	0;
b70	:	0;
b71	:	0;
b72	:	0;
b73	:	0;
b74	:	0;
b75	:	0;
b76	:	0;
b77	:	0;
b78	:	0;
b79	:	0;
b7a	:	0;
b7b	:	0;
b7c	:	0;
b7d	:	0;
b7e	:	0;
b7f	:	0;
b80	:	0;
b81	:	0;
b82	:	0;
b83	:	0;
b84	:	0;
b85	:	0;
b86	:	0;
b87	:	0;
b88	:	0;
b89	:	0;
b8a	:	0;
b8b	:	0;
b8c	:	0;
b8d	:	0;
b8e	:	0;
b8f	:	0;
b90	:	0;
b91	:	0;
b92	:	0;
b93	:	0;
b94	:	0;
b95	:	0;
b96	:	0;
b97	:	0;
b98	:	0;
b99	:	0;
b9a	:	0;
b9b	:	0;
b9c	:	0;
b9d	:	0;
b9e	:	0;
b9f	:	0;
ba0	:	0;
ba1	:	0;
ba2	:	0;
ba3	:	0;
ba4	:	0;
ba5	:	0;
ba6	:	0;
ba7	:	0;
ba8	:	0;
ba9	:	0;
baa	:	0;
bab	:	0;
bac	:	0;
bad	:	0;
bae	:	0;
baf	:	0;
bb0	:	0;
bb1	:	0;
bb2	:	0;
bb3	:	0;
bb4	:	0;
bb5	:	0;
bb6	:	0;
bb7	:	0;
bb8	:	0;
bb9	:	0;
bba	:	0;
bbb	:	0;
bbc	:	0;
bbd	:	0;
bbe	:	0;
bbf	:	0;
bc0	:	0;
bc1	:	0;
bc2	:	0;
bc3	:	0;
bc4	:	0;
bc5	:	0;
bc6	:	0;
bc7	:	0;
bc8	:	0;
bc9	:	0;
bca	:	0;
bcb	:	0;
bcc	:	0;
bcd	:	0;
bce	:	0;
bcf	:	0;
bd0	:	0;
bd1	:	0;
bd2	:	0;
bd3	:	0;
bd4	:	0;
bd5	:	0;
bd6	:	0;
bd7	:	0;
bd8	:	0;
bd9	:	0;
bda	:	0;
bdb	:	0;
bdc	:	0;
bdd	:	0;
bde	:	0;
bdf	:	0;
be0	:	0;
be1	:	0;
be2	:	0;
be3	:	0;
be4	:	0;
be5	:	0;
be6	:	0;
be7	:	0;
be8	:	0;
be9	:	0;
bea	:	0;
beb	:	0;
bec	:	0;
bed	:	0;
bee	:	0;
bef	:	0;
bf0	:	0;
bf1	:	0;
bf2	:	0;
bf3	:	0;
bf4	:	0;
bf5	:	0;
bf6	:	0;
bf7	:	0;
bf8	:	0;
bf9	:	0;
bfa	:	0;
bfb	:	0;
bfc	:	0;
bfd	:	0;
bfe	:	0;
bff	:	0;
c00	:	0;
c01	:	0;
c02	:	0;
c03	:	0;
c04	:	0;
c05	:	0;
c06	:	0;
c07	:	0;
c08	:	1;
c09	:	1;
c0a	:	1;
c0b	:	1;
c0c	:	1;
c0d	:	1;
c0e	:	1;
c0f	:	1;
c10	:	1;
c11	:	1;
c12	:	1;
c13	:	1;
c14	:	1;
c15	:	1;
c16	:	1;
c17	:	1;
c18	:	1;
c19	:	1;
c1a	:	1;
c1b	:	1;
c1c	:	1;
c1d	:	1;
c1e	:	1;
c1f	:	1;
c20	:	1;
c21	:	1;
c22	:	1;
c23	:	1;
c24	:	1;
c25	:	1;
c26	:	1;
c27	:	1;
c28	:	1;
c29	:	2;
c2a	:	2;
c2b	:	2;
c2c	:	2;
c2d	:	2;
c2e	:	2;
c2f	:	2;
c30	:	2;
c31	:	2;
c32	:	2;
c33	:	2;
c34	:	2;
c35	:	2;
c36	:	2;
c37	:	2;
c38	:	2;
c39	:	2;
c3a	:	2;
c3b	:	2;
c3c	:	2;
c3d	:	2;
c3e	:	2;
c3f	:	2;
c40	:	2;
c41	:	2;
c42	:	2;
c43	:	3;
c44	:	3;
c45	:	3;
c46	:	3;
c47	:	3;
c48	:	3;
c49	:	3;
c4a	:	3;
c4b	:	3;
c4c	:	3;
c4d	:	3;
c4e	:	3;
c4f	:	3;
c50	:	3;
c51	:	3;
c52	:	3;
c53	:	3;
c54	:	3;
c55	:	3;
c56	:	3;
c57	:	3;
c58	:	4;
c59	:	4;
c5a	:	4;
c5b	:	4;
c5c	:	4;
c5d	:	4;
c5e	:	4;
c5f	:	4;
c60	:	4;
c61	:	4;
c62	:	4;
c63	:	4;
c64	:	4;
c65	:	4;
c66	:	4;
c67	:	4;
c68	:	4;
c69	:	4;
c6a	:	4;
c6b	:	5;
c6c	:	5;
c6d	:	5;
c6e	:	5;
c6f	:	5;
c70	:	5;
c71	:	5;
c72	:	5;
c73	:	5;
c74	:	5;
c75	:	5;
c76	:	5;
c77	:	5;
c78	:	5;
c79	:	5;
c7a	:	5;
c7b	:	5;
c7c	:	5;
c7d	:	6;
c7e	:	6;
c7f	:	6;
c80	:	6;
c81	:	6;
c82	:	6;
c83	:	6;
c84	:	6;
c85	:	6;
c86	:	6;
c87	:	6;
c88	:	6;
c89	:	6;
c8a	:	6;
c8b	:	6;
c8c	:	7;
c8d	:	7;
c8e	:	7;
c8f	:	7;
c90	:	7;
c91	:	7;
c92	:	7;
c93	:	7;
c94	:	7;
c95	:	7;
c96	:	7;
c97	:	7;
c98	:	7;
c99	:	7;
c9a	:	7;
c9b	:	8;
c9c	:	8;
c9d	:	8;
c9e	:	8;
c9f	:	8;
ca0	:	8;
ca1	:	8;
ca2	:	8;
ca3	:	8;
ca4	:	8;
ca5	:	8;
ca6	:	8;
ca7	:	8;
ca8	:	8;
ca9	:	9;
caa	:	9;
cab	:	9;
cac	:	9;
cad	:	9;
cae	:	9;
caf	:	9;
cb0	:	9;
cb1	:	9;
cb2	:	9;
cb3	:	9;
cb4	:	9;
cb5	:	9;
cb6	:	a;
cb7	:	a;
cb8	:	a;
cb9	:	a;
cba	:	a;
cbb	:	a;
cbc	:	a;
cbd	:	a;
cbe	:	a;
cbf	:	a;
cc0	:	a;
cc1	:	a;
cc2	:	a;
cc3	:	b;
cc4	:	b;
cc5	:	b;
cc6	:	b;
cc7	:	b;
cc8	:	b;
cc9	:	b;
cca	:	b;
ccb	:	b;
ccc	:	b;
ccd	:	b;
cce	:	b;
ccf	:	c;
cd0	:	c;
cd1	:	c;
cd2	:	c;
cd3	:	c;
cd4	:	c;
cd5	:	c;
cd6	:	c;
cd7	:	c;
cd8	:	c;
cd9	:	c;
cda	:	d;
cdb	:	d;
cdc	:	d;
cdd	:	d;
cde	:	d;
cdf	:	d;
ce0	:	d;
ce1	:	d;
ce2	:	d;
ce3	:	d;
ce4	:	d;
ce5	:	d;
ce6	:	e;
ce7	:	e;
ce8	:	e;
ce9	:	e;
cea	:	e;
ceb	:	e;
cec	:	e;
ced	:	e;
cee	:	e;
cef	:	e;
cf0	:	f;
cf1	:	f;
cf2	:	f;
cf3	:	f;
cf4	:	f;
cf5	:	f;
cf6	:	f;
cf7	:	f;
cf8	:	f;
cf9	:	f;
cfa	:	f;
cfb	:	10;
cfc	:	10;
cfd	:	10;
cfe	:	10;
cff	:	10;
d00	:	10;
d01	:	10;
d02	:	10;
d03	:	10;
d04	:	10;
d05	:	11;
d06	:	11;
d07	:	11;
d08	:	11;
d09	:	11;
d0a	:	11;
d0b	:	11;
d0c	:	11;
d0d	:	11;
d0e	:	11;
d0f	:	12;
d10	:	12;
d11	:	12;
d12	:	12;
d13	:	12;
d14	:	12;
d15	:	12;
d16	:	12;
d17	:	12;
d18	:	12;
d19	:	13;
d1a	:	13;
d1b	:	13;
d1c	:	13;
d1d	:	13;
d1e	:	13;
d1f	:	13;
d20	:	13;
d21	:	13;
d22	:	14;
d23	:	14;
d24	:	14;
d25	:	14;
d26	:	14;
d27	:	14;
d28	:	14;
d29	:	14;
d2a	:	14;
d2b	:	15;
d2c	:	15;
d2d	:	15;
d2e	:	15;
d2f	:	15;
d30	:	15;
d31	:	15;
d32	:	15;
d33	:	15;
d34	:	16;
d35	:	16;
d36	:	16;
d37	:	16;
d38	:	16;
d39	:	16;
d3a	:	16;
d3b	:	16;
d3c	:	16;
d3d	:	17;
d3e	:	17;
d3f	:	17;
d40	:	17;
d41	:	17;
d42	:	17;
d43	:	17;
d44	:	17;
d45	:	17;
d46	:	18;
d47	:	18;
d48	:	18;
d49	:	18;
d4a	:	18;
d4b	:	18;
d4c	:	18;
d4d	:	18;
d4e	:	19;
d4f	:	19;
d50	:	19;
d51	:	19;
d52	:	19;
d53	:	19;
d54	:	19;
d55	:	19;
d56	:	1a;
d57	:	1a;
d58	:	1a;
d59	:	1a;
d5a	:	1a;
d5b	:	1a;
d5c	:	1a;
d5d	:	1a;
d5e	:	1b;
d5f	:	1b;
d60	:	1b;
d61	:	1b;
d62	:	1b;
d63	:	1b;
d64	:	1b;
d65	:	1b;
d66	:	1b;
d67	:	1c;
d68	:	1c;
d69	:	1c;
d6a	:	1c;
d6b	:	1c;
d6c	:	1c;
d6d	:	1c;
d6e	:	1d;
d6f	:	1d;
d70	:	1d;
d71	:	1d;
d72	:	1d;
d73	:	1d;
d74	:	1d;
d75	:	1d;
d76	:	1e;
d77	:	1e;
d78	:	1e;
d79	:	1e;
d7a	:	1e;
d7b	:	1e;
d7c	:	1e;
d7d	:	1e;
d7e	:	1f;
d7f	:	1f;
d80	:	1f;
d81	:	1f;
d82	:	1f;
d83	:	1f;
d84	:	1f;
d85	:	1f;
d86	:	20;
d87	:	20;
d88	:	20;
d89	:	20;
d8a	:	20;
d8b	:	20;
d8c	:	20;
d8d	:	21;
d8e	:	21;
d8f	:	21;
d90	:	21;
d91	:	21;
d92	:	21;
d93	:	21;
d94	:	22;
d95	:	22;
d96	:	22;
d97	:	22;
d98	:	22;
d99	:	22;
d9a	:	22;
d9b	:	22;
d9c	:	23;
d9d	:	23;
d9e	:	23;
d9f	:	23;
da0	:	23;
da1	:	23;
da2	:	23;
da3	:	24;
da4	:	24;
da5	:	24;
da6	:	24;
da7	:	24;
da8	:	24;
da9	:	24;
daa	:	25;
dab	:	25;
dac	:	25;
dad	:	25;
dae	:	25;
daf	:	25;
db0	:	25;
db1	:	26;
db2	:	26;
db3	:	26;
db4	:	26;
db5	:	26;
db6	:	26;
db7	:	26;
db8	:	27;
db9	:	27;
dba	:	27;
dbb	:	27;
dbc	:	27;
dbd	:	27;
dbe	:	27;
dbf	:	28;
dc0	:	28;
dc1	:	28;
dc2	:	28;
dc3	:	28;
dc4	:	28;
dc5	:	28;
dc6	:	29;
dc7	:	29;
dc8	:	29;
dc9	:	29;
dca	:	29;
dcb	:	29;
dcc	:	29;
dcd	:	2a;
dce	:	2a;
dcf	:	2a;
dd0	:	2a;
dd1	:	2a;
dd2	:	2a;
dd3	:	2b;
dd4	:	2b;
dd5	:	2b;
dd6	:	2b;
dd7	:	2b;
dd8	:	2b;
dd9	:	2b;
dda	:	2c;
ddb	:	2c;
ddc	:	2c;
ddd	:	2c;
dde	:	2c;
ddf	:	2c;
de0	:	2d;
de1	:	2d;
de2	:	2d;
de3	:	2d;
de4	:	2d;
de5	:	2d;
de6	:	2d;
de7	:	2e;
de8	:	2e;
de9	:	2e;
dea	:	2e;
deb	:	2e;
dec	:	2e;
ded	:	2f;
dee	:	2f;
def	:	2f;
df0	:	2f;
df1	:	2f;
df2	:	2f;
df3	:	2f;
df4	:	30;
df5	:	30;
df6	:	30;
df7	:	30;
df8	:	30;
df9	:	30;
dfa	:	31;
dfb	:	31;
dfc	:	31;
dfd	:	31;
dfe	:	31;
dff	:	31;
e00	:	31;
e01	:	32;
e02	:	32;
e03	:	32;
e04	:	32;
e05	:	32;
e06	:	32;
e07	:	33;
e08	:	33;
e09	:	33;
e0a	:	33;
e0b	:	33;
e0c	:	33;
e0d	:	34;
e0e	:	34;
e0f	:	34;
e10	:	34;
e11	:	34;
e12	:	34;
e13	:	35;
e14	:	35;
e15	:	35;
e16	:	35;
e17	:	35;
e18	:	35;
e19	:	36;
e1a	:	36;
e1b	:	36;
e1c	:	36;
e1d	:	36;
e1e	:	36;
e1f	:	37;
e20	:	37;
e21	:	37;
e22	:	37;
e23	:	37;
e24	:	37;
e25	:	38;
e26	:	38;
e27	:	38;
e28	:	38;
e29	:	38;
e2a	:	38;
e2b	:	38;
e2c	:	39;
e2d	:	39;
e2e	:	39;
e2f	:	39;
e30	:	39;
e31	:	3a;
e32	:	3a;
e33	:	3a;
e34	:	3a;
e35	:	3a;
e36	:	3a;
e37	:	3b;
e38	:	3b;
e39	:	3b;
e3a	:	3b;
e3b	:	3b;
e3c	:	3b;
e3d	:	3c;
e3e	:	3c;
e3f	:	3c;
e40	:	3c;
e41	:	3c;
e42	:	3c;
e43	:	3d;
e44	:	3d;
e45	:	3d;
e46	:	3d;
e47	:	3d;
e48	:	3d;
e49	:	3e;
e4a	:	3e;
e4b	:	3e;
e4c	:	3e;
e4d	:	3e;
e4e	:	3e;
e4f	:	3f;
e50	:	3f;
e51	:	3f;
e52	:	3f;
e53	:	3f;
e54	:	3f;
e55	:	40;
e56	:	40;
e57	:	40;
e58	:	40;
e59	:	40;
e5a	:	41;
e5b	:	41;
e5c	:	41;
e5d	:	41;
e5e	:	41;
e5f	:	41;
e60	:	42;
e61	:	42;
e62	:	42;
e63	:	42;
e64	:	42;
e65	:	42;
e66	:	43;
e67	:	43;
e68	:	43;
e69	:	43;
e6a	:	43;
e6b	:	44;
e6c	:	44;
e6d	:	44;
e6e	:	44;
e6f	:	44;
e70	:	44;
e71	:	45;
e72	:	45;
e73	:	45;
e74	:	45;
e75	:	45;
e76	:	45;
e77	:	46;
e78	:	46;
e79	:	46;
e7a	:	46;
e7b	:	46;
e7c	:	47;
e7d	:	47;
e7e	:	47;
e7f	:	47;
e80	:	47;
e81	:	47;
e82	:	48;
e83	:	48;
e84	:	48;
e85	:	48;
e86	:	48;
e87	:	49;
e88	:	49;
e89	:	49;
e8a	:	49;
e8b	:	49;
e8c	:	49;
e8d	:	4a;
e8e	:	4a;
e8f	:	4a;
e90	:	4a;
e91	:	4a;
e92	:	4b;
e93	:	4b;
e94	:	4b;
e95	:	4b;
e96	:	4b;
e97	:	4b;
e98	:	4c;
e99	:	4c;
e9a	:	4c;
e9b	:	4c;
e9c	:	4c;
e9d	:	4d;
e9e	:	4d;
e9f	:	4d;
ea0	:	4d;
ea1	:	4d;
ea2	:	4d;
ea3	:	4e;
ea4	:	4e;
ea5	:	4e;
ea6	:	4e;
ea7	:	4e;
ea8	:	4f;
ea9	:	4f;
eaa	:	4f;
eab	:	4f;
eac	:	4f;
ead	:	50;
eae	:	50;
eaf	:	50;
eb0	:	50;
eb1	:	50;
eb2	:	50;
eb3	:	51;
eb4	:	51;
eb5	:	51;
eb6	:	51;
eb7	:	51;
eb8	:	52;
eb9	:	52;
eba	:	52;
ebb	:	52;
ebc	:	52;
ebd	:	52;
ebe	:	53;
ebf	:	53;
ec0	:	53;
ec1	:	53;
ec2	:	53;
ec3	:	54;
ec4	:	54;
ec5	:	54;
ec6	:	54;
ec7	:	54;
ec8	:	55;
ec9	:	55;
eca	:	55;
ecb	:	55;
ecc	:	55;
ecd	:	56;
ece	:	56;
ecf	:	56;
ed0	:	56;
ed1	:	56;
ed2	:	56;
ed3	:	57;
ed4	:	57;
ed5	:	57;
ed6	:	57;
ed7	:	57;
ed8	:	58;
ed9	:	58;
eda	:	58;
edb	:	58;
edc	:	58;
edd	:	59;
ede	:	59;
edf	:	59;
ee0	:	59;
ee1	:	59;
ee2	:	5a;
ee3	:	5a;
ee4	:	5a;
ee5	:	5a;
ee6	:	5a;
ee7	:	5a;
ee8	:	5b;
ee9	:	5b;
eea	:	5b;
eeb	:	5b;
eec	:	5b;
eed	:	5c;
eee	:	5c;
eef	:	5c;
ef0	:	5c;
ef1	:	5c;
ef2	:	5d;
ef3	:	5d;
ef4	:	5d;
ef5	:	5d;
ef6	:	5d;
ef7	:	5e;
ef8	:	5e;
ef9	:	5e;
efa	:	5e;
efb	:	5e;
efc	:	5f;
efd	:	5f;
efe	:	5f;
eff	:	5f;
f00	:	5f;
f01	:	5f;
f02	:	60;
f03	:	60;
f04	:	60;
f05	:	60;
f06	:	60;
f07	:	61;
f08	:	61;
f09	:	61;
f0a	:	61;
f0b	:	61;
f0c	:	62;
f0d	:	62;
f0e	:	62;
f0f	:	62;
f10	:	62;
f11	:	63;
f12	:	63;
f13	:	63;
f14	:	63;
f15	:	63;
f16	:	64;
f17	:	64;
f18	:	64;
f19	:	64;
f1a	:	64;
f1b	:	65;
f1c	:	65;
f1d	:	65;
f1e	:	65;
f1f	:	65;
f20	:	66;
f21	:	66;
f22	:	66;
f23	:	66;
f24	:	66;
f25	:	67;
f26	:	67;
f27	:	67;
f28	:	67;
f29	:	67;
f2a	:	68;
f2b	:	68;
f2c	:	68;
f2d	:	68;
f2e	:	68;
f2f	:	68;
f30	:	69;
f31	:	69;
f32	:	69;
f33	:	69;
f34	:	69;
f35	:	6a;
f36	:	6a;
f37	:	6a;
f38	:	6a;
f39	:	6a;
f3a	:	6b;
f3b	:	6b;
f3c	:	6b;
f3d	:	6b;
f3e	:	6b;
f3f	:	6c;
f40	:	6c;
f41	:	6c;
f42	:	6c;
f43	:	6c;
f44	:	6d;
f45	:	6d;
f46	:	6d;
f47	:	6d;
f48	:	6d;
f49	:	6e;
f4a	:	6e;
f4b	:	6e;
f4c	:	6e;
f4d	:	6e;
f4e	:	6f;
f4f	:	6f;
f50	:	6f;
f51	:	6f;
f52	:	6f;
f53	:	70;
f54	:	70;
f55	:	70;
f56	:	70;
f57	:	70;
f58	:	71;
f59	:	71;
f5a	:	71;
f5b	:	71;
f5c	:	71;
f5d	:	72;
f5e	:	72;
f5f	:	72;
f60	:	72;
f61	:	72;
f62	:	73;
f63	:	73;
f64	:	73;
f65	:	73;
f66	:	73;
f67	:	74;
f68	:	74;
f69	:	74;
f6a	:	74;
f6b	:	74;
f6c	:	75;
f6d	:	75;
f6e	:	75;
f6f	:	75;
f70	:	75;
f71	:	76;
f72	:	76;
f73	:	76;
f74	:	76;
f75	:	76;
f76	:	77;
f77	:	77;
f78	:	77;
f79	:	77;
f7a	:	77;
f7b	:	78;
f7c	:	78;
f7d	:	78;
f7e	:	78;
f7f	:	78;
f80	:	79;
f81	:	79;
f82	:	79;
f83	:	79;
f84	:	79;
f85	:	7a;
f86	:	7a;
f87	:	7a;
f88	:	7a;
f89	:	7a;
f8a	:	7b;
f8b	:	7b;
f8c	:	7b;
f8d	:	7b;
f8e	:	7b;
f8f	:	7c;
f90	:	7c;
f91	:	7c;
f92	:	7c;
f93	:	7c;
f94	:	7d;
f95	:	7d;
f96	:	7d;
f97	:	7d;
f98	:	7d;
f99	:	7e;
f9a	:	7e;
f9b	:	7e;
f9c	:	7e;
f9d	:	7e;
f9e	:	7f;
f9f	:	7f;
END;
