DEPTH = 2000;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0	:	7f;
1	:	7f;
2	:	80;
3	:	80;
4	:	81;
5	:	81;
6	:	81;
7	:	82;
8	:	82;
9	:	83;
a	:	83;
b	:	83;
c	:	84;
d	:	84;
e	:	85;
f	:	85;
10	:	85;
11	:	86;
12	:	86;
13	:	87;
14	:	87;
15	:	87;
16	:	88;
17	:	88;
18	:	89;
19	:	89;
1a	:	89;
1b	:	8a;
1c	:	8a;
1d	:	8b;
1e	:	8b;
1f	:	8b;
20	:	8c;
21	:	8c;
22	:	8d;
23	:	8d;
24	:	8d;
25	:	8e;
26	:	8e;
27	:	8f;
28	:	8f;
29	:	8f;
2a	:	90;
2b	:	90;
2c	:	91;
2d	:	91;
2e	:	91;
2f	:	92;
30	:	92;
31	:	93;
32	:	93;
33	:	93;
34	:	94;
35	:	94;
36	:	95;
37	:	95;
38	:	95;
39	:	96;
3a	:	96;
3b	:	96;
3c	:	97;
3d	:	97;
3e	:	98;
3f	:	98;
40	:	98;
41	:	99;
42	:	99;
43	:	9a;
44	:	9a;
45	:	9a;
46	:	9b;
47	:	9b;
48	:	9c;
49	:	9c;
4a	:	9c;
4b	:	9d;
4c	:	9d;
4d	:	9e;
4e	:	9e;
4f	:	9e;
50	:	9f;
51	:	9f;
52	:	9f;
53	:	a0;
54	:	a0;
55	:	a1;
56	:	a1;
57	:	a1;
58	:	a2;
59	:	a2;
5a	:	a3;
5b	:	a3;
5c	:	a3;
5d	:	a4;
5e	:	a4;
5f	:	a4;
60	:	a5;
61	:	a5;
62	:	a6;
63	:	a6;
64	:	a6;
65	:	a7;
66	:	a7;
67	:	a8;
68	:	a8;
69	:	a8;
6a	:	a9;
6b	:	a9;
6c	:	a9;
6d	:	aa;
6e	:	aa;
6f	:	ab;
70	:	ab;
71	:	ab;
72	:	ac;
73	:	ac;
74	:	ac;
75	:	ad;
76	:	ad;
77	:	ae;
78	:	ae;
79	:	ae;
7a	:	af;
7b	:	af;
7c	:	af;
7d	:	b0;
7e	:	b0;
7f	:	b1;
80	:	b1;
81	:	b1;
82	:	b2;
83	:	b2;
84	:	b2;
85	:	b3;
86	:	b3;
87	:	b3;
88	:	b4;
89	:	b4;
8a	:	b5;
8b	:	b5;
8c	:	b5;
8d	:	b6;
8e	:	b6;
8f	:	b6;
90	:	b7;
91	:	b7;
92	:	b7;
93	:	b8;
94	:	b8;
95	:	b9;
96	:	b9;
97	:	b9;
98	:	ba;
99	:	ba;
9a	:	ba;
9b	:	bb;
9c	:	bb;
9d	:	bb;
9e	:	bc;
9f	:	bc;
a0	:	bc;
a1	:	bd;
a2	:	bd;
a3	:	bd;
a4	:	be;
a5	:	be;
a6	:	bf;
a7	:	bf;
a8	:	bf;
a9	:	c0;
aa	:	c0;
ab	:	c0;
ac	:	c1;
ad	:	c1;
ae	:	c1;
af	:	c2;
b0	:	c2;
b1	:	c2;
b2	:	c3;
b3	:	c3;
b4	:	c3;
b5	:	c4;
b6	:	c4;
b7	:	c4;
b8	:	c5;
b9	:	c5;
ba	:	c5;
bb	:	c6;
bc	:	c6;
bd	:	c6;
be	:	c7;
bf	:	c7;
c0	:	c7;
c1	:	c8;
c2	:	c8;
c3	:	c8;
c4	:	c9;
c5	:	c9;
c6	:	c9;
c7	:	ca;
c8	:	ca;
c9	:	ca;
ca	:	cb;
cb	:	cb;
cc	:	cb;
cd	:	cc;
ce	:	cc;
cf	:	cc;
d0	:	cd;
d1	:	cd;
d2	:	cd;
d3	:	cd;
d4	:	ce;
d5	:	ce;
d6	:	ce;
d7	:	cf;
d8	:	cf;
d9	:	cf;
da	:	d0;
db	:	d0;
dc	:	d0;
dd	:	d1;
de	:	d1;
df	:	d1;
e0	:	d1;
e1	:	d2;
e2	:	d2;
e3	:	d2;
e4	:	d3;
e5	:	d3;
e6	:	d3;
e7	:	d4;
e8	:	d4;
e9	:	d4;
ea	:	d5;
eb	:	d5;
ec	:	d5;
ed	:	d5;
ee	:	d6;
ef	:	d6;
f0	:	d6;
f1	:	d7;
f2	:	d7;
f3	:	d7;
f4	:	d7;
f5	:	d8;
f6	:	d8;
f7	:	d8;
f8	:	d9;
f9	:	d9;
fa	:	d9;
fb	:	d9;
fc	:	da;
fd	:	da;
fe	:	da;
ff	:	db;
100	:	db;
101	:	db;
102	:	db;
103	:	dc;
104	:	dc;
105	:	dc;
106	:	dc;
107	:	dd;
108	:	dd;
109	:	dd;
10a	:	de;
10b	:	de;
10c	:	de;
10d	:	de;
10e	:	df;
10f	:	df;
110	:	df;
111	:	df;
112	:	e0;
113	:	e0;
114	:	e0;
115	:	e0;
116	:	e1;
117	:	e1;
118	:	e1;
119	:	e1;
11a	:	e2;
11b	:	e2;
11c	:	e2;
11d	:	e3;
11e	:	e3;
11f	:	e3;
120	:	e3;
121	:	e3;
122	:	e4;
123	:	e4;
124	:	e4;
125	:	e4;
126	:	e5;
127	:	e5;
128	:	e5;
129	:	e5;
12a	:	e6;
12b	:	e6;
12c	:	e6;
12d	:	e6;
12e	:	e7;
12f	:	e7;
130	:	e7;
131	:	e7;
132	:	e8;
133	:	e8;
134	:	e8;
135	:	e8;
136	:	e8;
137	:	e9;
138	:	e9;
139	:	e9;
13a	:	e9;
13b	:	ea;
13c	:	ea;
13d	:	ea;
13e	:	ea;
13f	:	ea;
140	:	eb;
141	:	eb;
142	:	eb;
143	:	eb;
144	:	ec;
145	:	ec;
146	:	ec;
147	:	ec;
148	:	ec;
149	:	ed;
14a	:	ed;
14b	:	ed;
14c	:	ed;
14d	:	ed;
14e	:	ee;
14f	:	ee;
150	:	ee;
151	:	ee;
152	:	ee;
153	:	ef;
154	:	ef;
155	:	ef;
156	:	ef;
157	:	ef;
158	:	ef;
159	:	f0;
15a	:	f0;
15b	:	f0;
15c	:	f0;
15d	:	f0;
15e	:	f1;
15f	:	f1;
160	:	f1;
161	:	f1;
162	:	f1;
163	:	f1;
164	:	f2;
165	:	f2;
166	:	f2;
167	:	f2;
168	:	f2;
169	:	f3;
16a	:	f3;
16b	:	f3;
16c	:	f3;
16d	:	f3;
16e	:	f3;
16f	:	f4;
170	:	f4;
171	:	f4;
172	:	f4;
173	:	f4;
174	:	f4;
175	:	f4;
176	:	f5;
177	:	f5;
178	:	f5;
179	:	f5;
17a	:	f5;
17b	:	f5;
17c	:	f6;
17d	:	f6;
17e	:	f6;
17f	:	f6;
180	:	f6;
181	:	f6;
182	:	f6;
183	:	f7;
184	:	f7;
185	:	f7;
186	:	f7;
187	:	f7;
188	:	f7;
189	:	f7;
18a	:	f7;
18b	:	f8;
18c	:	f8;
18d	:	f8;
18e	:	f8;
18f	:	f8;
190	:	f8;
191	:	f8;
192	:	f9;
193	:	f9;
194	:	f9;
195	:	f9;
196	:	f9;
197	:	f9;
198	:	f9;
199	:	f9;
19a	:	f9;
19b	:	fa;
19c	:	fa;
19d	:	fa;
19e	:	fa;
19f	:	fa;
1a0	:	fa;
1a1	:	fa;
1a2	:	fa;
1a3	:	fa;
1a4	:	fa;
1a5	:	fb;
1a6	:	fb;
1a7	:	fb;
1a8	:	fb;
1a9	:	fb;
1aa	:	fb;
1ab	:	fb;
1ac	:	fb;
1ad	:	fb;
1ae	:	fb;
1af	:	fc;
1b0	:	fc;
1b1	:	fc;
1b2	:	fc;
1b3	:	fc;
1b4	:	fc;
1b5	:	fc;
1b6	:	fc;
1b7	:	fc;
1b8	:	fc;
1b9	:	fc;
1ba	:	fc;
1bb	:	fc;
1bc	:	fd;
1bd	:	fd;
1be	:	fd;
1bf	:	fd;
1c0	:	fd;
1c1	:	fd;
1c2	:	fd;
1c3	:	fd;
1c4	:	fd;
1c5	:	fd;
1c6	:	fd;
1c7	:	fd;
1c8	:	fd;
1c9	:	fd;
1ca	:	fd;
1cb	:	fd;
1cc	:	fd;
1cd	:	fe;
1ce	:	fe;
1cf	:	fe;
1d0	:	fe;
1d1	:	fe;
1d2	:	fe;
1d3	:	fe;
1d4	:	fe;
1d5	:	fe;
1d6	:	fe;
1d7	:	fe;
1d8	:	fe;
1d9	:	fe;
1da	:	fe;
1db	:	fe;
1dc	:	fe;
1dd	:	fe;
1de	:	fe;
1df	:	fe;
1e0	:	fe;
1e1	:	fe;
1e2	:	fe;
1e3	:	fe;
1e4	:	fe;
1e5	:	fe;
1e6	:	fe;
1e7	:	fe;
1e8	:	fe;
1e9	:	fe;
1ea	:	fe;
1eb	:	fe;
1ec	:	fe;
1ed	:	fe;
1ee	:	fe;
1ef	:	fe;
1f0	:	fe;
1f1	:	fe;
1f2	:	fe;
1f3	:	fe;
1f4	:	ff;
1f5	:	fe;
1f6	:	fe;
1f7	:	fe;
1f8	:	fe;
1f9	:	fe;
1fa	:	fe;
1fb	:	fe;
1fc	:	fe;
1fd	:	fe;
1fe	:	fe;
1ff	:	fe;
200	:	fe;
201	:	fe;
202	:	fe;
203	:	fe;
204	:	fe;
205	:	fe;
206	:	fe;
207	:	fe;
208	:	fe;
209	:	fe;
20a	:	fe;
20b	:	fe;
20c	:	fe;
20d	:	fe;
20e	:	fe;
20f	:	fe;
210	:	fe;
211	:	fe;
212	:	fe;
213	:	fe;
214	:	fe;
215	:	fe;
216	:	fe;
217	:	fe;
218	:	fe;
219	:	fe;
21a	:	fe;
21b	:	fe;
21c	:	fd;
21d	:	fd;
21e	:	fd;
21f	:	fd;
220	:	fd;
221	:	fd;
222	:	fd;
223	:	fd;
224	:	fd;
225	:	fd;
226	:	fd;
227	:	fd;
228	:	fd;
229	:	fd;
22a	:	fd;
22b	:	fd;
22c	:	fd;
22d	:	fc;
22e	:	fc;
22f	:	fc;
230	:	fc;
231	:	fc;
232	:	fc;
233	:	fc;
234	:	fc;
235	:	fc;
236	:	fc;
237	:	fc;
238	:	fc;
239	:	fc;
23a	:	fb;
23b	:	fb;
23c	:	fb;
23d	:	fb;
23e	:	fb;
23f	:	fb;
240	:	fb;
241	:	fb;
242	:	fb;
243	:	fb;
244	:	fa;
245	:	fa;
246	:	fa;
247	:	fa;
248	:	fa;
249	:	fa;
24a	:	fa;
24b	:	fa;
24c	:	fa;
24d	:	fa;
24e	:	f9;
24f	:	f9;
250	:	f9;
251	:	f9;
252	:	f9;
253	:	f9;
254	:	f9;
255	:	f9;
256	:	f9;
257	:	f8;
258	:	f8;
259	:	f8;
25a	:	f8;
25b	:	f8;
25c	:	f8;
25d	:	f8;
25e	:	f7;
25f	:	f7;
260	:	f7;
261	:	f7;
262	:	f7;
263	:	f7;
264	:	f7;
265	:	f7;
266	:	f6;
267	:	f6;
268	:	f6;
269	:	f6;
26a	:	f6;
26b	:	f6;
26c	:	f6;
26d	:	f5;
26e	:	f5;
26f	:	f5;
270	:	f5;
271	:	f5;
272	:	f5;
273	:	f4;
274	:	f4;
275	:	f4;
276	:	f4;
277	:	f4;
278	:	f4;
279	:	f4;
27a	:	f3;
27b	:	f3;
27c	:	f3;
27d	:	f3;
27e	:	f3;
27f	:	f3;
280	:	f2;
281	:	f2;
282	:	f2;
283	:	f2;
284	:	f2;
285	:	f1;
286	:	f1;
287	:	f1;
288	:	f1;
289	:	f1;
28a	:	f1;
28b	:	f0;
28c	:	f0;
28d	:	f0;
28e	:	f0;
28f	:	f0;
290	:	ef;
291	:	ef;
292	:	ef;
293	:	ef;
294	:	ef;
295	:	ef;
296	:	ee;
297	:	ee;
298	:	ee;
299	:	ee;
29a	:	ee;
29b	:	ed;
29c	:	ed;
29d	:	ed;
29e	:	ed;
29f	:	ed;
2a0	:	ec;
2a1	:	ec;
2a2	:	ec;
2a3	:	ec;
2a4	:	ec;
2a5	:	eb;
2a6	:	eb;
2a7	:	eb;
2a8	:	eb;
2a9	:	ea;
2aa	:	ea;
2ab	:	ea;
2ac	:	ea;
2ad	:	ea;
2ae	:	e9;
2af	:	e9;
2b0	:	e9;
2b1	:	e9;
2b2	:	e8;
2b3	:	e8;
2b4	:	e8;
2b5	:	e8;
2b6	:	e8;
2b7	:	e7;
2b8	:	e7;
2b9	:	e7;
2ba	:	e7;
2bb	:	e6;
2bc	:	e6;
2bd	:	e6;
2be	:	e6;
2bf	:	e5;
2c0	:	e5;
2c1	:	e5;
2c2	:	e5;
2c3	:	e4;
2c4	:	e4;
2c5	:	e4;
2c6	:	e4;
2c7	:	e3;
2c8	:	e3;
2c9	:	e3;
2ca	:	e3;
2cb	:	e3;
2cc	:	e2;
2cd	:	e2;
2ce	:	e2;
2cf	:	e1;
2d0	:	e1;
2d1	:	e1;
2d2	:	e1;
2d3	:	e0;
2d4	:	e0;
2d5	:	e0;
2d6	:	e0;
2d7	:	df;
2d8	:	df;
2d9	:	df;
2da	:	df;
2db	:	de;
2dc	:	de;
2dd	:	de;
2de	:	de;
2df	:	dd;
2e0	:	dd;
2e1	:	dd;
2e2	:	dc;
2e3	:	dc;
2e4	:	dc;
2e5	:	dc;
2e6	:	db;
2e7	:	db;
2e8	:	db;
2e9	:	db;
2ea	:	da;
2eb	:	da;
2ec	:	da;
2ed	:	d9;
2ee	:	d9;
2ef	:	d9;
2f0	:	d9;
2f1	:	d8;
2f2	:	d8;
2f3	:	d8;
2f4	:	d7;
2f5	:	d7;
2f6	:	d7;
2f7	:	d7;
2f8	:	d6;
2f9	:	d6;
2fa	:	d6;
2fb	:	d5;
2fc	:	d5;
2fd	:	d5;
2fe	:	d5;
2ff	:	d4;
300	:	d4;
301	:	d4;
302	:	d3;
303	:	d3;
304	:	d3;
305	:	d2;
306	:	d2;
307	:	d2;
308	:	d1;
309	:	d1;
30a	:	d1;
30b	:	d1;
30c	:	d0;
30d	:	d0;
30e	:	d0;
30f	:	cf;
310	:	cf;
311	:	cf;
312	:	ce;
313	:	ce;
314	:	ce;
315	:	cd;
316	:	cd;
317	:	cd;
318	:	cd;
319	:	cc;
31a	:	cc;
31b	:	cc;
31c	:	cb;
31d	:	cb;
31e	:	cb;
31f	:	ca;
320	:	ca;
321	:	ca;
322	:	c9;
323	:	c9;
324	:	c9;
325	:	c8;
326	:	c8;
327	:	c8;
328	:	c7;
329	:	c7;
32a	:	c7;
32b	:	c6;
32c	:	c6;
32d	:	c6;
32e	:	c5;
32f	:	c5;
330	:	c5;
331	:	c4;
332	:	c4;
333	:	c4;
334	:	c3;
335	:	c3;
336	:	c3;
337	:	c2;
338	:	c2;
339	:	c2;
33a	:	c1;
33b	:	c1;
33c	:	c1;
33d	:	c0;
33e	:	c0;
33f	:	c0;
340	:	bf;
341	:	bf;
342	:	bf;
343	:	be;
344	:	be;
345	:	bd;
346	:	bd;
347	:	bd;
348	:	bc;
349	:	bc;
34a	:	bc;
34b	:	bb;
34c	:	bb;
34d	:	bb;
34e	:	ba;
34f	:	ba;
350	:	ba;
351	:	b9;
352	:	b9;
353	:	b9;
354	:	b8;
355	:	b8;
356	:	b7;
357	:	b7;
358	:	b7;
359	:	b6;
35a	:	b6;
35b	:	b6;
35c	:	b5;
35d	:	b5;
35e	:	b5;
35f	:	b4;
360	:	b4;
361	:	b3;
362	:	b3;
363	:	b3;
364	:	b2;
365	:	b2;
366	:	b2;
367	:	b1;
368	:	b1;
369	:	b1;
36a	:	b0;
36b	:	b0;
36c	:	af;
36d	:	af;
36e	:	af;
36f	:	ae;
370	:	ae;
371	:	ae;
372	:	ad;
373	:	ad;
374	:	ac;
375	:	ac;
376	:	ac;
377	:	ab;
378	:	ab;
379	:	ab;
37a	:	aa;
37b	:	aa;
37c	:	a9;
37d	:	a9;
37e	:	a9;
37f	:	a8;
380	:	a8;
381	:	a8;
382	:	a7;
383	:	a7;
384	:	a6;
385	:	a6;
386	:	a6;
387	:	a5;
388	:	a5;
389	:	a4;
38a	:	a4;
38b	:	a4;
38c	:	a3;
38d	:	a3;
38e	:	a3;
38f	:	a2;
390	:	a2;
391	:	a1;
392	:	a1;
393	:	a1;
394	:	a0;
395	:	a0;
396	:	9f;
397	:	9f;
398	:	9f;
399	:	9e;
39a	:	9e;
39b	:	9e;
39c	:	9d;
39d	:	9d;
39e	:	9c;
39f	:	9c;
3a0	:	9c;
3a1	:	9b;
3a2	:	9b;
3a3	:	9a;
3a4	:	9a;
3a5	:	9a;
3a6	:	99;
3a7	:	99;
3a8	:	98;
3a9	:	98;
3aa	:	98;
3ab	:	97;
3ac	:	97;
3ad	:	96;
3ae	:	96;
3af	:	96;
3b0	:	95;
3b1	:	95;
3b2	:	95;
3b3	:	94;
3b4	:	94;
3b5	:	93;
3b6	:	93;
3b7	:	93;
3b8	:	92;
3b9	:	92;
3ba	:	91;
3bb	:	91;
3bc	:	91;
3bd	:	90;
3be	:	90;
3bf	:	8f;
3c0	:	8f;
3c1	:	8f;
3c2	:	8e;
3c3	:	8e;
3c4	:	8d;
3c5	:	8d;
3c6	:	8d;
3c7	:	8c;
3c8	:	8c;
3c9	:	8b;
3ca	:	8b;
3cb	:	8b;
3cc	:	8a;
3cd	:	8a;
3ce	:	89;
3cf	:	89;
3d0	:	89;
3d1	:	88;
3d2	:	88;
3d3	:	87;
3d4	:	87;
3d5	:	87;
3d6	:	86;
3d7	:	86;
3d8	:	85;
3d9	:	85;
3da	:	85;
3db	:	84;
3dc	:	84;
3dd	:	83;
3de	:	83;
3df	:	83;
3e0	:	82;
3e1	:	82;
3e2	:	81;
3e3	:	81;
3e4	:	81;
3e5	:	80;
3e6	:	80;
3e7	:	7f;
3e8	:	7f;
3e9	:	7f;
3ea	:	7e;
3eb	:	7e;
3ec	:	7d;
3ed	:	7d;
3ee	:	7d;
3ef	:	7c;
3f0	:	7c;
3f1	:	7b;
3f2	:	7b;
3f3	:	7b;
3f4	:	7a;
3f5	:	7a;
3f6	:	79;
3f7	:	79;
3f8	:	79;
3f9	:	78;
3fa	:	78;
3fb	:	77;
3fc	:	77;
3fd	:	77;
3fe	:	76;
3ff	:	76;
400	:	75;
401	:	75;
402	:	75;
403	:	74;
404	:	74;
405	:	73;
406	:	73;
407	:	73;
408	:	72;
409	:	72;
40a	:	71;
40b	:	71;
40c	:	71;
40d	:	70;
40e	:	70;
40f	:	6f;
410	:	6f;
411	:	6f;
412	:	6e;
413	:	6e;
414	:	6d;
415	:	6d;
416	:	6d;
417	:	6c;
418	:	6c;
419	:	6b;
41a	:	6b;
41b	:	6b;
41c	:	6a;
41d	:	6a;
41e	:	69;
41f	:	69;
420	:	69;
421	:	68;
422	:	68;
423	:	68;
424	:	67;
425	:	67;
426	:	66;
427	:	66;
428	:	66;
429	:	65;
42a	:	65;
42b	:	64;
42c	:	64;
42d	:	64;
42e	:	63;
42f	:	63;
430	:	62;
431	:	62;
432	:	62;
433	:	61;
434	:	61;
435	:	60;
436	:	60;
437	:	60;
438	:	5f;
439	:	5f;
43a	:	5f;
43b	:	5e;
43c	:	5e;
43d	:	5d;
43e	:	5d;
43f	:	5d;
440	:	5c;
441	:	5c;
442	:	5b;
443	:	5b;
444	:	5b;
445	:	5a;
446	:	5a;
447	:	5a;
448	:	59;
449	:	59;
44a	:	58;
44b	:	58;
44c	:	58;
44d	:	57;
44e	:	57;
44f	:	56;
450	:	56;
451	:	56;
452	:	55;
453	:	55;
454	:	55;
455	:	54;
456	:	54;
457	:	53;
458	:	53;
459	:	53;
45a	:	52;
45b	:	52;
45c	:	52;
45d	:	51;
45e	:	51;
45f	:	50;
460	:	50;
461	:	50;
462	:	4f;
463	:	4f;
464	:	4f;
465	:	4e;
466	:	4e;
467	:	4d;
468	:	4d;
469	:	4d;
46a	:	4c;
46b	:	4c;
46c	:	4c;
46d	:	4b;
46e	:	4b;
46f	:	4b;
470	:	4a;
471	:	4a;
472	:	49;
473	:	49;
474	:	49;
475	:	48;
476	:	48;
477	:	48;
478	:	47;
479	:	47;
47a	:	47;
47b	:	46;
47c	:	46;
47d	:	45;
47e	:	45;
47f	:	45;
480	:	44;
481	:	44;
482	:	44;
483	:	43;
484	:	43;
485	:	43;
486	:	42;
487	:	42;
488	:	42;
489	:	41;
48a	:	41;
48b	:	41;
48c	:	40;
48d	:	40;
48e	:	3f;
48f	:	3f;
490	:	3f;
491	:	3e;
492	:	3e;
493	:	3e;
494	:	3d;
495	:	3d;
496	:	3d;
497	:	3c;
498	:	3c;
499	:	3c;
49a	:	3b;
49b	:	3b;
49c	:	3b;
49d	:	3a;
49e	:	3a;
49f	:	3a;
4a0	:	39;
4a1	:	39;
4a2	:	39;
4a3	:	38;
4a4	:	38;
4a5	:	38;
4a6	:	37;
4a7	:	37;
4a8	:	37;
4a9	:	36;
4aa	:	36;
4ab	:	36;
4ac	:	35;
4ad	:	35;
4ae	:	35;
4af	:	34;
4b0	:	34;
4b1	:	34;
4b2	:	33;
4b3	:	33;
4b4	:	33;
4b5	:	32;
4b6	:	32;
4b7	:	32;
4b8	:	31;
4b9	:	31;
4ba	:	31;
4bb	:	31;
4bc	:	30;
4bd	:	30;
4be	:	30;
4bf	:	2f;
4c0	:	2f;
4c1	:	2f;
4c2	:	2e;
4c3	:	2e;
4c4	:	2e;
4c5	:	2d;
4c6	:	2d;
4c7	:	2d;
4c8	:	2d;
4c9	:	2c;
4ca	:	2c;
4cb	:	2c;
4cc	:	2b;
4cd	:	2b;
4ce	:	2b;
4cf	:	2a;
4d0	:	2a;
4d1	:	2a;
4d2	:	29;
4d3	:	29;
4d4	:	29;
4d5	:	29;
4d6	:	28;
4d7	:	28;
4d8	:	28;
4d9	:	27;
4da	:	27;
4db	:	27;
4dc	:	27;
4dd	:	26;
4de	:	26;
4df	:	26;
4e0	:	25;
4e1	:	25;
4e2	:	25;
4e3	:	25;
4e4	:	24;
4e5	:	24;
4e6	:	24;
4e7	:	23;
4e8	:	23;
4e9	:	23;
4ea	:	23;
4eb	:	22;
4ec	:	22;
4ed	:	22;
4ee	:	22;
4ef	:	21;
4f0	:	21;
4f1	:	21;
4f2	:	20;
4f3	:	20;
4f4	:	20;
4f5	:	20;
4f6	:	1f;
4f7	:	1f;
4f8	:	1f;
4f9	:	1f;
4fa	:	1e;
4fb	:	1e;
4fc	:	1e;
4fd	:	1e;
4fe	:	1d;
4ff	:	1d;
500	:	1d;
501	:	1d;
502	:	1c;
503	:	1c;
504	:	1c;
505	:	1b;
506	:	1b;
507	:	1b;
508	:	1b;
509	:	1b;
50a	:	1a;
50b	:	1a;
50c	:	1a;
50d	:	1a;
50e	:	19;
50f	:	19;
510	:	19;
511	:	19;
512	:	18;
513	:	18;
514	:	18;
515	:	18;
516	:	17;
517	:	17;
518	:	17;
519	:	17;
51a	:	16;
51b	:	16;
51c	:	16;
51d	:	16;
51e	:	16;
51f	:	15;
520	:	15;
521	:	15;
522	:	15;
523	:	14;
524	:	14;
525	:	14;
526	:	14;
527	:	14;
528	:	13;
529	:	13;
52a	:	13;
52b	:	13;
52c	:	12;
52d	:	12;
52e	:	12;
52f	:	12;
530	:	12;
531	:	11;
532	:	11;
533	:	11;
534	:	11;
535	:	11;
536	:	10;
537	:	10;
538	:	10;
539	:	10;
53a	:	10;
53b	:	f;
53c	:	f;
53d	:	f;
53e	:	f;
53f	:	f;
540	:	f;
541	:	e;
542	:	e;
543	:	e;
544	:	e;
545	:	e;
546	:	d;
547	:	d;
548	:	d;
549	:	d;
54a	:	d;
54b	:	d;
54c	:	c;
54d	:	c;
54e	:	c;
54f	:	c;
550	:	c;
551	:	b;
552	:	b;
553	:	b;
554	:	b;
555	:	b;
556	:	b;
557	:	a;
558	:	a;
559	:	a;
55a	:	a;
55b	:	a;
55c	:	a;
55d	:	a;
55e	:	9;
55f	:	9;
560	:	9;
561	:	9;
562	:	9;
563	:	9;
564	:	8;
565	:	8;
566	:	8;
567	:	8;
568	:	8;
569	:	8;
56a	:	8;
56b	:	7;
56c	:	7;
56d	:	7;
56e	:	7;
56f	:	7;
570	:	7;
571	:	7;
572	:	7;
573	:	6;
574	:	6;
575	:	6;
576	:	6;
577	:	6;
578	:	6;
579	:	6;
57a	:	5;
57b	:	5;
57c	:	5;
57d	:	5;
57e	:	5;
57f	:	5;
580	:	5;
581	:	5;
582	:	5;
583	:	4;
584	:	4;
585	:	4;
586	:	4;
587	:	4;
588	:	4;
589	:	4;
58a	:	4;
58b	:	4;
58c	:	4;
58d	:	3;
58e	:	3;
58f	:	3;
590	:	3;
591	:	3;
592	:	3;
593	:	3;
594	:	3;
595	:	3;
596	:	3;
597	:	2;
598	:	2;
599	:	2;
59a	:	2;
59b	:	2;
59c	:	2;
59d	:	2;
59e	:	2;
59f	:	2;
5a0	:	2;
5a1	:	2;
5a2	:	2;
5a3	:	2;
5a4	:	1;
5a5	:	1;
5a6	:	1;
5a7	:	1;
5a8	:	1;
5a9	:	1;
5aa	:	1;
5ab	:	1;
5ac	:	1;
5ad	:	1;
5ae	:	1;
5af	:	1;
5b0	:	1;
5b1	:	1;
5b2	:	1;
5b3	:	1;
5b4	:	1;
5b5	:	0;
5b6	:	0;
5b7	:	0;
5b8	:	0;
5b9	:	0;
5ba	:	0;
5bb	:	0;
5bc	:	0;
5bd	:	0;
5be	:	0;
5bf	:	0;
5c0	:	0;
5c1	:	0;
5c2	:	0;
5c3	:	0;
5c4	:	0;
5c5	:	0;
5c6	:	0;
5c7	:	0;
5c8	:	0;
5c9	:	0;
5ca	:	0;
5cb	:	0;
5cc	:	0;
5cd	:	0;
5ce	:	0;
5cf	:	0;
5d0	:	0;
5d1	:	0;
5d2	:	0;
5d3	:	0;
5d4	:	0;
5d5	:	0;
5d6	:	0;
5d7	:	0;
5d8	:	0;
5d9	:	0;
5da	:	0;
5db	:	0;
5dc	:	0;
5dd	:	0;
5de	:	0;
5df	:	0;
5e0	:	0;
5e1	:	0;
5e2	:	0;
5e3	:	0;
5e4	:	0;
5e5	:	0;
5e6	:	0;
5e7	:	0;
5e8	:	0;
5e9	:	0;
5ea	:	0;
5eb	:	0;
5ec	:	0;
5ed	:	0;
5ee	:	0;
5ef	:	0;
5f0	:	0;
5f1	:	0;
5f2	:	0;
5f3	:	0;
5f4	:	0;
5f5	:	0;
5f6	:	0;
5f7	:	0;
5f8	:	0;
5f9	:	0;
5fa	:	0;
5fb	:	0;
5fc	:	0;
5fd	:	0;
5fe	:	0;
5ff	:	0;
600	:	0;
601	:	0;
602	:	0;
603	:	0;
604	:	1;
605	:	1;
606	:	1;
607	:	1;
608	:	1;
609	:	1;
60a	:	1;
60b	:	1;
60c	:	1;
60d	:	1;
60e	:	1;
60f	:	1;
610	:	1;
611	:	1;
612	:	1;
613	:	1;
614	:	1;
615	:	2;
616	:	2;
617	:	2;
618	:	2;
619	:	2;
61a	:	2;
61b	:	2;
61c	:	2;
61d	:	2;
61e	:	2;
61f	:	2;
620	:	2;
621	:	2;
622	:	3;
623	:	3;
624	:	3;
625	:	3;
626	:	3;
627	:	3;
628	:	3;
629	:	3;
62a	:	3;
62b	:	3;
62c	:	4;
62d	:	4;
62e	:	4;
62f	:	4;
630	:	4;
631	:	4;
632	:	4;
633	:	4;
634	:	4;
635	:	4;
636	:	5;
637	:	5;
638	:	5;
639	:	5;
63a	:	5;
63b	:	5;
63c	:	5;
63d	:	5;
63e	:	5;
63f	:	6;
640	:	6;
641	:	6;
642	:	6;
643	:	6;
644	:	6;
645	:	6;
646	:	7;
647	:	7;
648	:	7;
649	:	7;
64a	:	7;
64b	:	7;
64c	:	7;
64d	:	7;
64e	:	8;
64f	:	8;
650	:	8;
651	:	8;
652	:	8;
653	:	8;
654	:	8;
655	:	9;
656	:	9;
657	:	9;
658	:	9;
659	:	9;
65a	:	9;
65b	:	a;
65c	:	a;
65d	:	a;
65e	:	a;
65f	:	a;
660	:	a;
661	:	a;
662	:	b;
663	:	b;
664	:	b;
665	:	b;
666	:	b;
667	:	b;
668	:	c;
669	:	c;
66a	:	c;
66b	:	c;
66c	:	c;
66d	:	d;
66e	:	d;
66f	:	d;
670	:	d;
671	:	d;
672	:	d;
673	:	e;
674	:	e;
675	:	e;
676	:	e;
677	:	e;
678	:	f;
679	:	f;
67a	:	f;
67b	:	f;
67c	:	f;
67d	:	f;
67e	:	10;
67f	:	10;
680	:	10;
681	:	10;
682	:	10;
683	:	11;
684	:	11;
685	:	11;
686	:	11;
687	:	11;
688	:	12;
689	:	12;
68a	:	12;
68b	:	12;
68c	:	12;
68d	:	13;
68e	:	13;
68f	:	13;
690	:	13;
691	:	14;
692	:	14;
693	:	14;
694	:	14;
695	:	14;
696	:	15;
697	:	15;
698	:	15;
699	:	15;
69a	:	16;
69b	:	16;
69c	:	16;
69d	:	16;
69e	:	16;
69f	:	17;
6a0	:	17;
6a1	:	17;
6a2	:	17;
6a3	:	18;
6a4	:	18;
6a5	:	18;
6a6	:	18;
6a7	:	19;
6a8	:	19;
6a9	:	19;
6aa	:	19;
6ab	:	1a;
6ac	:	1a;
6ad	:	1a;
6ae	:	1a;
6af	:	1b;
6b0	:	1b;
6b1	:	1b;
6b2	:	1b;
6b3	:	1b;
6b4	:	1c;
6b5	:	1c;
6b6	:	1c;
6b7	:	1d;
6b8	:	1d;
6b9	:	1d;
6ba	:	1d;
6bb	:	1e;
6bc	:	1e;
6bd	:	1e;
6be	:	1e;
6bf	:	1f;
6c0	:	1f;
6c1	:	1f;
6c2	:	1f;
6c3	:	20;
6c4	:	20;
6c5	:	20;
6c6	:	20;
6c7	:	21;
6c8	:	21;
6c9	:	21;
6ca	:	22;
6cb	:	22;
6cc	:	22;
6cd	:	22;
6ce	:	23;
6cf	:	23;
6d0	:	23;
6d1	:	23;
6d2	:	24;
6d3	:	24;
6d4	:	24;
6d5	:	25;
6d6	:	25;
6d7	:	25;
6d8	:	25;
6d9	:	26;
6da	:	26;
6db	:	26;
6dc	:	27;
6dd	:	27;
6de	:	27;
6df	:	27;
6e0	:	28;
6e1	:	28;
6e2	:	28;
6e3	:	29;
6e4	:	29;
6e5	:	29;
6e6	:	29;
6e7	:	2a;
6e8	:	2a;
6e9	:	2a;
6ea	:	2b;
6eb	:	2b;
6ec	:	2b;
6ed	:	2c;
6ee	:	2c;
6ef	:	2c;
6f0	:	2d;
6f1	:	2d;
6f2	:	2d;
6f3	:	2d;
6f4	:	2e;
6f5	:	2e;
6f6	:	2e;
6f7	:	2f;
6f8	:	2f;
6f9	:	2f;
6fa	:	30;
6fb	:	30;
6fc	:	30;
6fd	:	31;
6fe	:	31;
6ff	:	31;
700	:	31;
701	:	32;
702	:	32;
703	:	32;
704	:	33;
705	:	33;
706	:	33;
707	:	34;
708	:	34;
709	:	34;
70a	:	35;
70b	:	35;
70c	:	35;
70d	:	36;
70e	:	36;
70f	:	36;
710	:	37;
711	:	37;
712	:	37;
713	:	38;
714	:	38;
715	:	38;
716	:	39;
717	:	39;
718	:	39;
719	:	3a;
71a	:	3a;
71b	:	3a;
71c	:	3b;
71d	:	3b;
71e	:	3b;
71f	:	3c;
720	:	3c;
721	:	3c;
722	:	3d;
723	:	3d;
724	:	3d;
725	:	3e;
726	:	3e;
727	:	3e;
728	:	3f;
729	:	3f;
72a	:	3f;
72b	:	40;
72c	:	40;
72d	:	41;
72e	:	41;
72f	:	41;
730	:	42;
731	:	42;
732	:	42;
733	:	43;
734	:	43;
735	:	43;
736	:	44;
737	:	44;
738	:	44;
739	:	45;
73a	:	45;
73b	:	45;
73c	:	46;
73d	:	46;
73e	:	47;
73f	:	47;
740	:	47;
741	:	48;
742	:	48;
743	:	48;
744	:	49;
745	:	49;
746	:	49;
747	:	4a;
748	:	4a;
749	:	4b;
74a	:	4b;
74b	:	4b;
74c	:	4c;
74d	:	4c;
74e	:	4c;
74f	:	4d;
750	:	4d;
751	:	4d;
752	:	4e;
753	:	4e;
754	:	4f;
755	:	4f;
756	:	4f;
757	:	50;
758	:	50;
759	:	50;
75a	:	51;
75b	:	51;
75c	:	52;
75d	:	52;
75e	:	52;
75f	:	53;
760	:	53;
761	:	53;
762	:	54;
763	:	54;
764	:	55;
765	:	55;
766	:	55;
767	:	56;
768	:	56;
769	:	56;
76a	:	57;
76b	:	57;
76c	:	58;
76d	:	58;
76e	:	58;
76f	:	59;
770	:	59;
771	:	5a;
772	:	5a;
773	:	5a;
774	:	5b;
775	:	5b;
776	:	5b;
777	:	5c;
778	:	5c;
779	:	5d;
77a	:	5d;
77b	:	5d;
77c	:	5e;
77d	:	5e;
77e	:	5f;
77f	:	5f;
780	:	5f;
781	:	60;
782	:	60;
783	:	60;
784	:	61;
785	:	61;
786	:	62;
787	:	62;
788	:	62;
789	:	63;
78a	:	63;
78b	:	64;
78c	:	64;
78d	:	64;
78e	:	65;
78f	:	65;
790	:	66;
791	:	66;
792	:	66;
793	:	67;
794	:	67;
795	:	68;
796	:	68;
797	:	68;
798	:	69;
799	:	69;
79a	:	69;
79b	:	6a;
79c	:	6a;
79d	:	6b;
79e	:	6b;
79f	:	6b;
7a0	:	6c;
7a1	:	6c;
7a2	:	6d;
7a3	:	6d;
7a4	:	6d;
7a5	:	6e;
7a6	:	6e;
7a7	:	6f;
7a8	:	6f;
7a9	:	6f;
7aa	:	70;
7ab	:	70;
7ac	:	71;
7ad	:	71;
7ae	:	71;
7af	:	72;
7b0	:	72;
7b1	:	73;
7b2	:	73;
7b3	:	73;
7b4	:	74;
7b5	:	74;
7b6	:	75;
7b7	:	75;
7b8	:	75;
7b9	:	76;
7ba	:	76;
7bb	:	77;
7bc	:	77;
7bd	:	77;
7be	:	78;
7bf	:	78;
7c0	:	79;
7c1	:	79;
7c2	:	79;
7c3	:	7a;
7c4	:	7a;
7c5	:	7b;
7c6	:	7b;
7c7	:	7b;
7c8	:	7c;
7c9	:	7c;
7ca	:	7d;
7cb	:	7d;
7cc	:	7d;
7cd	:	7e;
7ce	:	7e;
7cf	:	7f;
END;
